<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:48 PDT 2014 -->
<TITLE>
com.franz.openrdf.rio.nquads
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/franz/openrdf/rio/nquads/package-summary.html" target="classFrame">com.franz.openrdf.rio.nquads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NQuadsFormat.html" title="class in com.franz.openrdf.rio.nquads" target="classFrame">NQuadsFormat</A>
<BR>
<A HREF="NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads" target="classFrame">NQuadsParser</A>
<BR>
<A HREF="NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads" target="classFrame">NQuadsParserFactory</A>
<BR>
<A HREF="NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads" target="classFrame">NQuadsWriter</A>
<BR>
<A HREF="NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads" target="classFrame">NQuadsWriterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
