<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:46 PDT 2014 -->
<TITLE>
AGPoolProp
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGPoolProp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGPoolProp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/pool/AGPoolProp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGPoolProp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.franz.agraph.pool</FONT>
<BR>
Enum AGPoolProp</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.franz.agraph.pool.AGPoolProp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AGPoolProp</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A>&gt;</DL>
</PRE>

<P>
Property names for <A HREF="../../../../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><CODE>AGPoolConfig</CODE></A>.
 
 Property names to open a <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><CODE>AGRepositoryConnection</CODE></A>.
 
 <p>TODO: <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#setSessionLoadInitFile(boolean)"><CODE>AGRepositoryConnection.setSessionLoadInitFile(boolean)</CODE></A></p>
 <p>TODO: <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#addSessionLoadScript(java.lang.String)"><CODE>AGRepositoryConnection.addSessionLoadScript(String)</CODE></A></p>
 
 Many of these properties are specified and used by <CODE>GenericObjectPool</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool</CODE>, 
<CODE>GenericKeyedObjectPool.Config</CODE></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#initialSize">initialSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the pool is created, this many connections will be
 initialized, then returned to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#maxActive">maxActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of connections that can be allocated by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#maxIdle">maxIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#maxWait">maxWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;milliseconds to wait to borrow before throwing <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><CODE>NoSuchElementException</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#minEvictableIdleTimeMillis">minEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#minIdle">minIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#numTestsPerEvictionRun">numTestsPerEvictionRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#shutdownHook">shutdownHook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the pool is created, if this is true (default is false),
 a hook will be registered to close the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#softMinEvictableIdleTimeMillis">softMinEvictableIdleTimeMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#testOnBorrow">testOnBorrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#size(org.openrdf.model.Resource...)"><CODE>AGRepositoryConnection.size(org.openrdf.model.Resource...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#testOnReturn">testOnReturn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#size(org.openrdf.model.Resource...)"><CODE>AGRepositoryConnection.size(org.openrdf.model.Resource...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#testWhileIdle">testWhileIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#timeBetweenEvictionRunsMillis">timeBetweenEvictionRunsMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialSize"><!-- --></A><H3>
initialSize</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>initialSize</B></PRE>
<DL>
<DD>When the pool is created, this many connections will be
 initialized, then returned to the pool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/pool/AGPoolConfig.html#initialSize"><CODE>AGPoolConfig.initialSize</CODE></A></DL>
</DL>
<HR>

<A NAME="shutdownHook"><!-- --></A><H3>
shutdownHook</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>shutdownHook</B></PRE>
<DL>
<DD>When the pool is created, if this is true (default is false),
 a hook will be registered to close the pool.
 Connections will be closed whether idle or not.
 
 <p>When the pool is closed, from outside of the hook, the
 hook will be <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#removeShutdownHook(java.lang.Thread)" title="class or interface in java.lang"><CODE>removed</CODE></A>
 so it is not leaked in the list of hooks.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/pool/AGPoolConfig.html#shutdownHook"><CODE>AGPoolConfig.shutdownHook</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#addShutdownHook(java.lang.Thread)" title="class or interface in java.lang"><CODE>Runtime.addShutdownHook(Thread)</CODE></A></DL>
</DL>
<HR>

<A NAME="minIdle"><!-- --></A><H3>
minIdle</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>minIdle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMinIdle(int)</CODE></DL>
</DL>
<HR>

<A NAME="maxIdle"><!-- --></A><H3>
maxIdle</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>maxIdle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMaxIdle(int)</CODE></DL>
</DL>
<HR>

<A NAME="maxActive"><!-- --></A><H3>
maxActive</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>maxActive</B></PRE>
<DL>
<DD>Max number of connections that can be allocated by the pool.
 If multiple clients (or different pools), are using the same
 AllegroGraph Server, this value should be set to something
 less than the SessionPorts.
 See <a href="http://www.franz.com/agraph/support/documentation/current/server-installation.html#sessionport"
 target="_top">Session Port Setup</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMaxActive(int)</CODE></DL>
</DL>
<HR>

<A NAME="maxWait"><!-- --></A><H3>
maxWait</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>maxWait</B></PRE>
<DL>
<DD>milliseconds to wait to borrow before throwing <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><CODE>NoSuchElementException</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMaxWait(long)</CODE></DL>
</DL>
<HR>

<A NAME="testOnBorrow"><!-- --></A><H3>
testOnBorrow</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>testOnBorrow</B></PRE>
<DL>
<DD>Calls <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#size(org.openrdf.model.Resource...)"><CODE>AGRepositoryConnection.size(org.openrdf.model.Resource...)</CODE></A>.
 
 Redundant because <A HREF="../../../../com/franz/agraph/pool/AGConnFactory.html#activateObject(java.lang.Object)"><CODE>AGConnFactory.activateObject(Object)</CODE></A>
 always calls <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#rollback()"><CODE>AGRepositoryConnection.rollback()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setTestOnBorrow(boolean)</CODE>, 
<A HREF="../../../../com/franz/agraph/pool/AGConnFactory.html#validateObject(java.lang.Object)"><CODE>AGConnFactory.validateObject(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="testOnReturn"><!-- --></A><H3>
testOnReturn</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>testOnReturn</B></PRE>
<DL>
<DD>Calls <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#size(org.openrdf.model.Resource...)"><CODE>AGRepositoryConnection.size(org.openrdf.model.Resource...)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setTestOnReturn(boolean)</CODE>, 
<A HREF="../../../../com/franz/agraph/pool/AGConnFactory.html#validateObject(java.lang.Object)"><CODE>AGConnFactory.validateObject(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="timeBetweenEvictionRunsMillis"><!-- --></A><H3>
timeBetweenEvictionRunsMillis</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>timeBetweenEvictionRunsMillis</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setTimeBetweenEvictionRunsMillis(long)</CODE></DL>
</DL>
<HR>

<A NAME="minEvictableIdleTimeMillis"><!-- --></A><H3>
minEvictableIdleTimeMillis</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>minEvictableIdleTimeMillis</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMinEvictableIdleTimeMillis(long)</CODE></DL>
</DL>
<HR>

<A NAME="testWhileIdle"><!-- --></A><H3>
testWhileIdle</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>testWhileIdle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setTestWhileIdle(boolean)</CODE></DL>
</DL>
<HR>

<A NAME="softMinEvictableIdleTimeMillis"><!-- --></A><H3>
softMinEvictableIdleTimeMillis</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>softMinEvictableIdleTimeMillis</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setSoftMinEvictableIdleTimeMillis(long)</CODE></DL>
</DL>
<HR>

<A NAME="numTestsPerEvictionRun"><!-- --></A><H3>
numTestsPerEvictionRun</H3>
<PRE>
public static final <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>numTestsPerEvictionRun</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setNumTestsPerEvictionRun(int)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AGPoolProp c : AGPoolProp.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool">AGPoolProp</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGPoolProp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/pool/AGPoolProp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGPoolProp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
