<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
Uses of Class com.franz.agraph.jena.AGModel
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.franz.agraph.jena.AGModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/franz/agraph/jena//class-useAGModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.franz.agraph.jena.AGModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.franz.agraph.jena"><B>com.franz.agraph.jena</B></A></TD>
<TD>Implementation of the
 <a href="http://openjena.org/">Jena</a> RDF API 2.6.2
 with extensions for
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html">AllegroGraph</a>
 features.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.franz.agraph.jena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A> in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A> in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Jena InfModel interface for AllegroGraph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A> that return <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></CODE></FONT></TD>
<TD><CODE><B>AGModel.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGModel.html#add(com.hp.hpl.jena.rdf.model.Statement[])">add</A></B>(com.hp.hpl.jena.rdf.model.Statement[]&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></CODE></FONT></TD>
<TD><CODE><B>AGStatement.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGStatement.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></CODE></FONT></TD>
<TD><CODE><B>AGModel.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGModel.html#read(java.io.InputStream, java.lang.String)">read</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></CODE></FONT></TD>
<TD><CODE><B>AGModel.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGModel.html#read(java.io.InputStream, java.lang.String, java.lang.String)">read</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;reader,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></CODE></FONT></TD>
<TD><CODE><B>AGModel.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGModel.html#remove(com.hp.hpl.jena.rdf.model.Statement[])">remove</A></B>(com.hp.hpl.jena.rdf.model.Statement[]&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A> with parameters of type <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>AGQueryExecutionFactory.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGQueryExecutionFactory.html#create(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel)">create</A></B>(<A HREF="../../../../../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>&nbsp;query,
       <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A></CODE></FONT></TD>
<TD><CODE><B>AGQueryExecutionFactory.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGQueryExecutionFactory.html#create(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel, com.hp.hpl.jena.query.QuerySolution)">create</A></B>(<A HREF="../../../../../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>&nbsp;query,
       <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model,
       com.hp.hpl.jena.query.QuerySolution&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.rdf.model.Statement</CODE></FONT></TD>
<TD><CODE><B>AGStatement.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGStatement.html#toStatement(com.hp.hpl.jena.graph.Triple, com.franz.agraph.jena.AGModel)">toStatement</A></B>(com.hp.hpl.jena.graph.Triple&nbsp;t,
            <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;eg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Statement from the triple _t_ in the enhanced graph _eg_.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A> with parameters of type <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGInfModel.html#AGInfModel(com.franz.agraph.jena.AGReasoner, com.franz.agraph.jena.AGModel)">AGInfModel</A></B>(<A HREF="../../../../../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>&nbsp;reasoner,
           <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;baseModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGQueryExecution.html#AGQueryExecution(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel)">AGQueryExecution</A></B>(<A HREF="../../../../../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>&nbsp;query,
                 <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGQuerySolution.html#AGQuerySolution(org.openrdf.query.BindingSet, com.franz.agraph.jena.AGModel)">AGQuerySolution</A></B>(org.openrdf.query.BindingSet&nbsp;bs,
                <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGResultSet.html#AGResultSet(org.openrdf.query.TupleQueryResult, com.franz.agraph.jena.AGModel)">AGResultSet</A></B>(org.openrdf.query.TupleQueryResult&nbsp;result,
            <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGStatement.html#AGStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode, com.franz.agraph.jena.AGModel)">AGStatement</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;subject,
            com.hp.hpl.jena.rdf.model.Property&nbsp;predicate,
            com.hp.hpl.jena.rdf.model.RDFNode&nbsp;object,
            <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/franz/agraph/jena//class-useAGModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
