<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/franz/agraph/jena/package-tree.html">com.franz.agraph.jena</A>, <A HREF="com/franz/agraph/pool/package-tree.html">com.franz.agraph.pool</A>, <A HREF="com/franz/agraph/repository/package-tree.html">com.franz.agraph.repository</A>, <A HREF="com/franz/agraph/repository/config/package-tree.html">com.franz.agraph.repository.config</A>, <A HREF="com/franz/openrdf/rio/nquads/package-tree.html">com.franz.openrdf.rio.nquads</A>, <A HREF="com/franz/util/package-tree.html">com.franz.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.openrdf.query.impl.AbstractOperation (implements org.openrdf.query.Operation)
<UL>
<LI TYPE="circle">org.openrdf.query.impl.AbstractQuery (implements org.openrdf.query.Query)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository"><B>AGQuery</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGBooleanQuery.html" title="class in com.franz.agraph.repository"><B>AGBooleanQuery</B></A> (implements org.openrdf.query.BooleanQuery)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGGraphQuery.html" title="class in com.franz.agraph.repository"><B>AGGraphQuery</B></A> (implements org.openrdf.query.GraphQuery)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGTupleQuery</B></A> (implements org.openrdf.query.TupleQuery)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGStreamTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGStreamTupleQuery</B></A> (implements org.openrdf.query.TupleQuery)
</UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository"><B>AGUpdate</B></A> (implements org.openrdf.query.Update)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository"><B>AGCatalog</B></A><LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool"><B>AGConnConfig</B></A><LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnPoolJndiFactory.html" title="class in com.franz.agraph.pool"><B>AGConnPoolJndiFactory</B></A> (implements javax.naming.spi.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</A>)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository"><B>AGFormattedNamespace</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository"><B>AGFreetextIndexConfig</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository"><B>AGFreetextQuery</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena"><B>AGGraphMaker</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.graph.GraphMaker)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository"><B>AGMaterializer</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena"><B>AGNodeFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena"><B>AGPrefixMapping</B></A> (implements com.hp.hpl.jena.shared.PrefixMapping)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena"><B>AGQuery</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena"><B>AGQueryExecution</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.query.QueryExecution)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryExecutionFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena"><B>AGQuerySolution</B></A> (implements com.hp.hpl.jena.query.QuerySolution)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena"><B>AGReasoner</B></A> (implements com.hp.hpl.jena.reasoner.Reasoner)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena"><B>AGReifier</B></A> (implements com.hp.hpl.jena.graph.Reifier)
<LI TYPE="circle">com.franz.agraph.repository.config.<A HREF="com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config"><B>AGRepositoryFactory</B></A> (implements org.openrdf.repository.config.RepositoryFactory)
<LI TYPE="circle">com.franz.agraph.repository.config.<A HREF="com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config"><B>AGRepositorySchema</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena"><B>AGResultSet</B></A> (implements com.hp.hpl.jena.query.ResultSet)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository"><B>AGServer</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository"><B>AGSpinFunction</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGSpinMagicProperty.html" title="class in com.franz.agraph.repository"><B>AGSpinMagicProperty</B></A></UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGTransactionHandler.html" title="class in com.franz.agraph.jena"><B>AGTransactionHandler</B></A> (implements com.hp.hpl.jena.graph.TransactionHandler)
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.AllCapabilities (implements com.hp.hpl.jena.graph.Capabilities)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGCapabilities.html" title="class in com.franz.agraph.jena"><B>AGCapabilities</B></A> (implements com.hp.hpl.jena.graph.Capabilities)
</UL>
<LI TYPE="circle">com.franz.util.<A HREF="com/franz/util/Closer.html" title="class in com.franz.util"><B>Closer</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<UL>
<LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool"><B>AGConnFactory</B></A> (implements org.apache.commons.pool.PoolableObjectFactory)
<LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool"><B>AGConnPool</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, org.apache.commons.pool.ObjectPool)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.enhanced.EnhGraph<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.ModelCom (implements com.hp.hpl.jena.shared.Lock, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.shared.PrefixMapping)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena"><B>AGModel</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.rdf.model.Model)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena"><B>AGInfModel</B></A> (implements com.hp.hpl.jena.rdf.model.InfModel)
</UL>
</UL>
</UL>
<LI TYPE="circle">info.aduna.lang.FileFormat<UL>
<LI TYPE="circle">org.openrdf.rio.RDFFormat<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGRDFFormat.html" title="class in com.franz.agraph.repository"><B>AGRDFFormat</B></A><LI TYPE="circle">com.franz.openrdf.rio.nquads.<A HREF="com/franz/openrdf/rio/nquads/NQuadsFormat.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.pool.impl.GenericObjectPool.Config<UL>
<LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><B>AGPoolConfig</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.GraphBase (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena"><B>AGGraph</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.graph.Graph)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGGraphUnion.html" title="class in com.franz.agraph.jena"><B>AGGraphUnion</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena"><B>AGInfGraph</B></A> (implements com.hp.hpl.jena.reasoner.InfGraph)
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.util.iterator.NiceIterator&lt;T&gt; (implements com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena"><B>AGNodeIterator</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGTripleIterator.html" title="class in com.franz.agraph.jena"><B>AGTripleIterator</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGTripleIteratorGQ.html" title="class in com.franz.agraph.jena"><B>AGTripleIteratorGQ</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
</UL>
<LI TYPE="circle">com.franz.openrdf.rio.nquads.<A HREF="com/franz/openrdf/rio/nquads/NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsParserFactory</B></A> (implements org.openrdf.rio.RDFParserFactory)
<LI TYPE="circle">com.franz.openrdf.rio.nquads.<A HREF="com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsWriter</B></A> (implements org.openrdf.rio.RDFWriter)
<LI TYPE="circle">com.franz.openrdf.rio.nquads.<A HREF="com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsWriterFactory</B></A> (implements org.openrdf.rio.RDFWriterFactory)
<LI TYPE="circle">org.openrdf.query.QueryLanguage<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGQueryLanguage.html" title="class in com.franz.agraph.repository"><B>AGQueryLanguage</B></A></UL>
<LI TYPE="circle">org.openrdf.rio.helpers.RDFParserBase (implements org.openrdf.rio.RDFParser)
<UL>
<LI TYPE="circle">com.franz.openrdf.rio.nquads.<A HREF="com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsParser</B></A></UL>
<LI TYPE="circle">org.openrdf.repository.base.RepositoryBase (implements org.openrdf.repository.Repository)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><B>AGRepository</B></A> (implements com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository"><B>AGVirtualRepository</B></A> (implements com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>)
</UL>
<LI TYPE="circle">org.openrdf.repository.base.RepositoryConnectionBase (implements org.openrdf.repository.RepositoryConnection)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><B>AGRepositoryConnection</B></A> (implements com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, org.openrdf.repository.RepositoryConnection)
</UL>
<LI TYPE="circle">org.openrdf.repository.config.RepositoryImplConfigBase (implements org.openrdf.repository.config.RepositoryImplConfig)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.config.<A HREF="com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config"><B>AGRepositoryConfig</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.SimpleBulkUpdateHandler (implements com.hp.hpl.jena.graph.BulkUpdateHandler)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGBulkUpdateHandler.html" title="class in com.franz.agraph.jena"><B>AGBulkUpdateHandler</B></A> (implements com.hp.hpl.jena.graph.BulkUpdateHandler)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.StatementBase<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.StatementImpl (implements com.hp.hpl.jena.rdf.model.Statement)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena"><B>AGStatement</B></A></UL>
</UL>
<LI TYPE="circle">com.franz.util.<A HREF="com/franz/util/Util.html" title="class in com.franz.util"><B>Util</B></A><LI TYPE="circle">org.openrdf.model.impl.ValueFactoryBase (implements org.openrdf.model.ValueFactory)
<UL>
<LI TYPE="circle">org.openrdf.model.impl.ValueFactoryImpl<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository"><B>AGValueFactory</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util"><B>Closeable</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository"><B>AGAbstractRepository</B></A> (also extends org.openrdf.repository.Repository)
</UL>
<LI TYPE="circle">org.openrdf.repository.Repository<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository"><B>AGAbstractRepository</B></A> (also extends com.franz.util.<A HREF="com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool"><B>AGPoolProp</B></A><LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnProp.html" title="enum in com.franz.agraph.pool"><B>AGConnProp</B></A><LI TYPE="circle">com.franz.agraph.pool.<A HREF="com/franz/agraph/pool/AGConnProp.Session.html" title="enum in com.franz.agraph.pool"><B>AGConnProp.Session</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
