<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:47 PDT 2014 -->
<TITLE>
AGServer
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/AGServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.franz.agraph.repository</FONT>
<BR>
Class AGServer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.franz.agraph.repository.AGServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AGServer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A></DL>
</PRE>

<P>
The starting point for interacting with an
 <a target="_top"
    href="http://www.franz.com/agraph/support/documentation/current/agraph-introduction.html"
    >AllegroGraph server</a>.
 
 An AGServer <A HREF="../../../../com/franz/agraph/repository/AGServer.html#listCatalogs()"><CODE>references</CODE></A> <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository"><CODE>AGCatalog</CODE></A>s,
 which <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html#listRepositories()"><CODE>reference</CODE></A>
 <A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><CODE>AGRepositories</CODE></A>, from which
 <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><CODE>connections</CODE></A> may be obtained,
 on which data is manipulated and queried.
 <p>
 AGServer provides methods for <a target="_top"
    href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#header2-223"
    >User (and Role) Management</a>.
 <p> 
 AGServer also provides <A HREF="../../../../com/franz/agraph/repository/AGServer.html#federate(com.franz.agraph.repository.AGAbstractRepository...)"><CODE>federated</CODE></A> repositories.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(com.franz.agraph.http.AGHTTPClient)">AGServer</A></B>(com.franz.agraph.http.AGHTTPClient&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for interacting with an AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String)">AGServer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for interacting with an AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String, java.lang.String, com.franz.agraph.http.AGHTTPClient)">AGServer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
         com.franz.agraph.http.AGHTTPClient&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for interacting with an AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String, java.lang.String, java.lang.String)">AGServer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverURL,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for interacting with an AllegroGraph server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addRole(java.lang.String)">addRole</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a role to this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addRoleAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">addRoleAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
              boolean&nbsp;read,
              boolean&nbsp;write,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to a role's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addRolePermission(java.lang.String, java.lang.String)">addRolePermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to a role's permission list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addRoleSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addRoleSecurityFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a security filter for a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addUser(java.lang.String, java.lang.String)">addUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addUserAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">addUserAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
              boolean&nbsp;read,
              boolean&nbsp;write,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to a user's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addUserPermission(java.lang.String, java.lang.String)">addUserPermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to a user's permission list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addUserRole(java.lang.String, java.lang.String)">addUserRole</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a role for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#addUserSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUserSecurityFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a security filter for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#changeUserPassword(java.lang.String, java.lang.String)">changeUserPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the HTTP connection resources to the AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#createCatalog(java.lang.String)">createCatalog</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AGCatalog instance for the given catalogID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteCatalog(java.lang.String)">deleteCatalog</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes any catalog with the given repository id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteRole(java.lang.String)">deleteRole</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a role from this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteRoleAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">deleteRoleAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                 boolean&nbsp;read,
                 boolean&nbsp;write,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from a role's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteRolePermission(java.lang.String, java.lang.String)">deleteRolePermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete from a role's permission list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteRoleSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteRoleSecurityFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a security filter for a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteUser(java.lang.String)">deleteUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a user from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteUserAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">deleteUserAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                 boolean&nbsp;read,
                 boolean&nbsp;write,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from a user's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteUserPermission(java.lang.String, java.lang.String)">deleteUserPermission</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from a user's permission list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteUserRole(java.lang.String, java.lang.String)">deleteUserRole</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a role for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#deleteUserSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteUserSecurityFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a security filter for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#federate(com.franz.agraph.repository.AGAbstractRepository...)">federate</A></B>(<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>...&nbsp;repositories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a federated view of multiple repositories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getBuildDate()">getBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's build date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unnamed root catalog for this AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getCatalog(java.lang.String)">getCatalog</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the catalog instance for a given catalog id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.franz.agraph.http.AGHTTPClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getHTTPClient()">getHTTPClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AGHTTPClient instance for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's revision info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getRootCatalog()">getRootCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unnamed root catalog for this AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getServerURL()">getServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of this AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listCatalogs()">listCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of catalog ids known to this AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listRoleAccess(java.lang.String)">listRoleAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a role's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listRolePermissions(java.lang.String)">listRolePermissions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of permissions for a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listRoles()">listRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of roles known to this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listRoleSecurityFilters(java.lang.String, java.lang.String)">listRoleSecurityFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of security filters of the given type for a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserAccess(java.lang.String)">listUserAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserEffectiveAccess(java.lang.String)">listUserEffectiveAccess</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's effective access list for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserEffectivePermissions(java.lang.String)">listUserEffectivePermissions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of effective permissions for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserPermissions(java.lang.String)">listUserPermissions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of permissions for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserRoles(java.lang.String)">listUserRoles</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of roles for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUsers()">listUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of user ids known to this AllegroGraph server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#listUserSecurityFilters(java.lang.String, java.lang.String)">listUserSecurityFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of security filters of the given type for a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGServer.html#virtualRepository(java.lang.String)">virtualRepository</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a virtual repository with the given store specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGServer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AGServer</H3>
<PRE>
public <B>AGServer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverURL,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Creates an instance for interacting with an AllegroGraph server.
 
 Uses Basic authentication.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverURL</CODE> - the URL of the server (trailing slashes are removed).<DD><CODE>username</CODE> - a user id for authenticating with the server<DD><CODE>password</CODE> - a password for authenticating with the server<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String)"><CODE>AGServer(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="AGServer(java.lang.String, java.lang.String, com.franz.agraph.http.AGHTTPClient)"><!-- --></A><H3>
AGServer</H3>
<PRE>
public <B>AGServer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                com.franz.agraph.http.AGHTTPClient&nbsp;httpClient)</PRE>
<DL>
<DD>Creates an instance for interacting with an AllegroGraph server.
 
 Uses Basic authentication with the server as configured in the 
 httpClient instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - a user id for authenticating with the server<DD><CODE>password</CODE> - a password for authenticating with the server<DD><CODE>httpClient</CODE> - the AGHTTPClient instance to use</DL>
</DL>
<HR>

<A NAME="AGServer(com.franz.agraph.http.AGHTTPClient)"><!-- --></A><H3>
AGServer</H3>
<PRE>
public <B>AGServer</B>(com.franz.agraph.http.AGHTTPClient&nbsp;httpClient)</PRE>
<DL>
<DD>Creates an instance for interacting with an AllegroGraph server.
<p>
 Attempts X.509 server and client authentication when no username and
 password have been set in the httpClient, and properties such as
 <p><code><pre>
 javax.net.ssl.keyStore, 
 javax.net.ssl.keyStorePassword, 
 javax.net.ssl.keyStoreType, and
 javax.net.ssl.trustStore
 </pre></code>
 have been set appropriately.
 <p>
 Also set SSL directives in the server's config file, e.g:
 <p><code><pre>
 SSLPort 10036
 SSLClientAuthRequired true
 SSLClientAuthUsernameField CN
 SSLCertificate /path/agraph.cert
 SSLCAFile /path/ca.cert
 </pre></code>
 For more details, see <a href="http://www.franz.com/agraph/support/documentation/v4/daemon-config.html#header2-10">Server configuration</a>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>httpClient</CODE> - the AGHTTPClient instance to use<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String)"><CODE>AGServer(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="AGServer(java.lang.String)"><!-- --></A><H3>
AGServer</H3>
<PRE>
public <B>AGServer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverURL)</PRE>
<DL>
<DD>Creates an instance for interacting with an AllegroGraph server.
 <p>
 Uses a new default AGHTTPClient instance having the given serverURL.
 <p>
 Attempts X.509 server and client authentication when properties 
 such as
 <p><code><pre>
 javax.net.ssl.keyStore, 
 javax.net.ssl.keyStorePassword, 
 javax.net.ssl.keyStoreType, and
 javax.net.ssl.trustStore
 </pre></code>
 have been set appropriately.
 <p>
 Also set SSL directives in the server's config file, e.g:
 <p><code><pre>
 SSLPort 10036
 SSLClientAuthRequired true
 SSLClientAuthUsernameField CN
 SSLCertificate /path/agraph.cert
 SSLCAFile /path/ca.cert
 </pre></code>
 For more details, see <a href="http://www.franz.com/agraph/support/documentation/v4/daemon-config.html#header2-10">Server configuration</a>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverURL</CODE> - the URL of the server (trailing slashes are removed).<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String, java.lang.String, java.lang.String)"><CODE>AGServer(String, String, String)</CODE></A>, 
<A HREF="../../../../com/franz/agraph/repository/AGServer.html#AGServer(com.franz.agraph.http.AGHTTPClient)"><CODE>AGServer(AGHTTPClient)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerURL()"><!-- --></A><H3>
getServerURL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerURL</B>()</PRE>
<DL>
<DD>Returns the URL of this AllegroGraph server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of this AllegroGraph server.</DL>
</DD>
</DL>
<HR>

<A NAME="getHTTPClient()"><!-- --></A><H3>
getHTTPClient</H3>
<PRE>
public com.franz.agraph.http.AGHTTPClient <B>getHTTPClient</B>()</PRE>
<DL>
<DD>Returns the AGHTTPClient instance for this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AGHTTPClient instance for this server.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()
                  throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns the server version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDate()"><!-- --></A><H3>
getBuildDate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBuildDate</B>()
                    throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns the server's build date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRevision</B>()
                   throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns the server's revision info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRootCatalog()"><!-- --></A><H3>
getRootCatalog</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A> <B>getRootCatalog</B>()</PRE>
<DL>
<DD>Returns the unnamed root catalog for this AllegroGraph server.
 Note: this method may be deprecated in an upcoming release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root catalog.<DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGServer.html#getCatalog()"><CODE>getCatalog()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listCatalogs()"><!-- --></A><H3>
listCatalogs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listCatalogs</B>()
                          throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a List of catalog ids known to this AllegroGraph server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of catalog ids.
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.OpenRDFException</CODE>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(java.lang.String)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A> <B>getCatalog</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)
                     throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Gets the catalog instance for a given catalog id.
 
 Returns the root catalog if the id is a root id.  If
 the catalog Id is not found on the server,  returns
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogID</CODE> - a catalog id.
<DT><B>Returns:</B><DD>the corresponding catalog instance.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>Returns the unnamed root catalog for this AllegroGraph server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="createCatalog(java.lang.String)"><!-- --></A><H3>
createCatalog</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A> <B>createCatalog</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)
                        throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns an AGCatalog instance for the given catalogID.
 
 If the catalog already exists on the server, an AGCatalog
 instance is simply returned.  If the catalog does not exist,
 it is created if the server has been configured to allow 
 <a href="http://www.franz.com/agraph/support/documentation/current/daemon-config.html#DynamicCatalogs">
 dynamic catalogs</a>; otherwise, an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogID</CODE> - the id (the name) of the catalog
<DT><B>Returns:</B><DD>an AGCatalog instance.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCatalog(java.lang.String)"><!-- --></A><H3>
deleteCatalog</H3>
<PRE>
public void <B>deleteCatalog</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalogID)
                   throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes any catalog with the given repository id.
 
 This method only applies to dynamically created catalogs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogID</CODE> - the name of the catalog to delete.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="virtualRepository(java.lang.String)"><!-- --></A><H3>
virtualRepository</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A> <B>virtualRepository</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeSpec)</PRE>
<DL>
<DD>Creates a virtual repository with the given store specification. 
 <p>
 The storeSpec parameter is a string using the  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#post-session"
 target="_top">minilanguage for store specification</a> described in the HTTP protocol document 
 (see the store parameter there).
 <p>
 This syntax can be used to create federations, graph-filtered stores, 
 reasoning stores, and compositions thereof.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeSpec</CODE> - the store specification</DL>
</DD>
</DL>
<HR>

<A NAME="federate(com.franz.agraph.repository.AGAbstractRepository...)"><!-- --></A><H3>
federate</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A> <B>federate</B>(<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>...&nbsp;repositories)</PRE>
<DL>
<DD>Creates a federated view of multiple repositories.
 
 See <a href="http://www.franz.com/agraph/support/documentation/current/agraph-introduction.html#intro-federation">Managing
 Massive Data - Federation</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a virtual repository that federates queries across multiple physical repositories</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the HTTP connection resources to the AllegroGraph server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/franz/util/Closeable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><CODE>Closeable.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listUsers()"><!-- --></A><H3>
listUsers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listUsers</B>()
                       throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a List of user ids known to this AllegroGraph server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of user ids.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
             throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds a user to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id to add<DD><CODE>password</CODE> - user's password
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes a user from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id to delete
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserAccess</H3>
<PRE>
public void <B>addUserAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                          boolean&nbsp;read,
                          boolean&nbsp;write,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)
                   throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds to a user's access list for this server.
 <p>
 Access is documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-user-access"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>read</CODE> - read access<DD><CODE>write</CODE> - write access<DD><CODE>catalog</CODE> - catalog id, or "*" (or null) for all catalogs<DD><CODE>repository</CODE> - repository id, or "*" (or null) for all repos, in the given catalog(s)
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUserAccess</H3>
<PRE>
public void <B>deleteUserAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                             boolean&nbsp;read,
                             boolean&nbsp;write,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)
                      throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes from a user's access list for this server.
 <p>
 Access is documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#delete-user-access"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>read</CODE> - read access<DD><CODE>write</CODE> - write access<DD><CODE>catalog</CODE> - catalog id, or "*" (or null) for all catalogs<DD><CODE>repository</CODE> - repository id, or "*" (or null) for all repos, in the given catalog(s)
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserAccess(java.lang.String)"><!-- --></A><H3>
listUserAccess</H3>
<PRE>
public org.json.JSONArray <B>listUserAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                                  throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a user's access list for this server.
 <p>
 Access is documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#get-user-access"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserSecurityFilter</H3>
<PRE>
public void <B>addUserSecurityFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)
                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds a security filter for a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"<DD><CODE>s</CODE> - subject to allow/disallow, in NTriples format<DD><CODE>p</CODE> - predicate to allow/disallow, in NTriples format<DD><CODE>o</CODE> - object to allow/disallow, in NTriples format<DD><CODE>g</CODE> - graph  to allow/disallow, in NTriples format
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUserSecurityFilter</H3>
<PRE>
public void <B>deleteUserSecurityFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)
                              throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes a security filter for a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"<DD><CODE>s</CODE> - subject to allow/disallow, in NTriples format<DD><CODE>p</CODE> - predicate to allow/disallow, in NTriples format<DD><CODE>o</CODE> - object to allow/disallow, in NTriples format<DD><CODE>g</CODE> - graph  to allow/disallow, in NTriples format
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserSecurityFilters(java.lang.String, java.lang.String)"><!-- --></A><H3>
listUserSecurityFilters</H3>
<PRE>
public org.json.JSONArray <B>listUserSecurityFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)
                                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of security filters of the given type for a user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeUserPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeUserPassword</H3>
<PRE>
public void <B>changeUserPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listUserEffectiveAccess(java.lang.String)"><!-- --></A><H3>
listUserEffectiveAccess</H3>
<PRE>
public org.json.JSONArray <B>listUserEffectiveAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a user's effective access list for this server.
 <p>
 Includes the access granted to roles that this user has.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserPermissions(java.lang.String)"><!-- --></A><H3>
listUserPermissions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listUserPermissions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                                 throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of permissions for a user.
 <p>
 Permissions are documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#header2-223"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id
<DT><B>Returns:</B><DD>list of permissions.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserEffectivePermissions(java.lang.String)"><!-- --></A><H3>
listUserEffectivePermissions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listUserEffectivePermissions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                                          throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of effective permissions for a user.
 <p>
 Includes the permission granted to roles that this user has.
 <p>
 Permissions are documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#header2-223"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id
<DT><B>Returns:</B><DD>list of permissions.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserPermission</H3>
<PRE>
public void <B>addUserPermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)
                       throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds to a user's permission list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>permission</CODE> - "super" or "eval" or "session"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUserPermission</H3>
<PRE>
public void <B>deleteUserPermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)
                          throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes from a user's permission list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>permission</CODE> - "super" or "eval" or "session"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRoles()"><!-- --></A><H3>
listRoles</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listRoles</B>()
                       throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of roles known to this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of roles.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRole(java.lang.String)"><!-- --></A><H3>
addRole</H3>
<PRE>
public void <B>addRole</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
             throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds a role to this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRoleAccess</H3>
<PRE>
public void <B>addRoleAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                          boolean&nbsp;read,
                          boolean&nbsp;write,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)
                   throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds to a role's access list for this server.
 <p>
 Access is documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-user-access"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>read</CODE> - read access<DD><CODE>write</CODE> - write access<DD><CODE>catalog</CODE> - catalog id, or "*" (or null) for all catalogs<DD><CODE>repository</CODE> - repository id, or "*" (or null) for all repos, in the given catalog(s)
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRoleAccess(java.lang.String)"><!-- --></A><H3>
listRoleAccess</H3>
<PRE>
public org.json.JSONArray <B>listRoleAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                                  throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a role's access list for this server.
 <p>
 Access is documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#get-user-access"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRoleSecurityFilter</H3>
<PRE>
public void <B>addRoleSecurityFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)
                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds a security filter for a role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"<DD><CODE>s</CODE> - subject to allow/disallow, in NTriples format<DD><CODE>p</CODE> - predicate to allow/disallow, in NTriples format<DD><CODE>o</CODE> - object to allow/disallow, in NTriples format<DD><CODE>g</CODE> - graph  to allow/disallow, in NTriples format
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRoleSecurityFilters(java.lang.String, java.lang.String)"><!-- --></A><H3>
listRoleSecurityFilters</H3>
<PRE>
public org.json.JSONArray <B>listRoleSecurityFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)
                                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of security filters of the given type for a role
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRoleSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteRoleSecurityFilter</H3>
<PRE>
public void <B>deleteRoleSecurityFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;p,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;o,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;g)
                              throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes a security filter for a role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>type</CODE> - filter type is "allow" or "disallow"<DD><CODE>s</CODE> - subject to allow/disallow, in NTriples format<DD><CODE>p</CODE> - predicate to allow/disallow, in NTriples format<DD><CODE>o</CODE> - object to allow/disallow, in NTriples format<DD><CODE>g</CODE> - graph  to allow/disallow, in NTriples format
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUserRoles(java.lang.String)"><!-- --></A><H3>
listUserRoles</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listUserRoles</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)
                           throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of roles for a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of roles.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserRole</H3>
<PRE>
public void <B>addUserRole</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                 throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds a role for this user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>role</CODE> - role id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUserRole</H3>
<PRE>
public void <B>deleteUserRole</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                    throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes a role for this user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - user id<DD><CODE>role</CODE> - role id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRoleAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteRoleAccess</H3>
<PRE>
public void <B>deleteRoleAccess</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                             boolean&nbsp;read,
                             boolean&nbsp;write,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;catalog,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;repository)
                      throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes from a role's access list for this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>read</CODE> - read access<DD><CODE>write</CODE> - write access<DD><CODE>catalog</CODE> - catalog id, or "*" (or null) for all catalogs<DD><CODE>repository</CODE> - repository id, or "*" (or null) for all repos, in the given catalog(s)
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRole(java.lang.String)"><!-- --></A><H3>
deleteRole</H3>
<PRE>
public void <B>deleteRole</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Deletes a role from this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRolePermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRolePermission</H3>
<PRE>
public void <B>addRolePermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)
                       throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Adds to a role's permission list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>permission</CODE> - "super" or "eval" or "session"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRolePermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteRolePermission</H3>
<PRE>
public void <B>deleteRolePermission</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;permission)
                          throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Delete from a role's permission list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id<DD><CODE>permission</CODE> - "super" or "eval" or "session"
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRolePermissions(java.lang.String)"><!-- --></A><H3>
listRolePermissions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listRolePermissions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                                 throws com.franz.agraph.http.exception.AGHttpException</PRE>
<DL>
<DD>Returns a list of permissions for a role.
 <p>
 Permissions are documented  
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#header2-223"
 target="_top">here</a>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - role id
<DT><B>Returns:</B><DD>list of permissions.
<DT><B>Throws:</B>
<DD><CODE>com.franz.agraph.http.exception.AGHttpException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/AGServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
