<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:48 PDT 2014 -->
<TITLE>
AGValueFactory
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGValueFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGValueFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/AGValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.franz.agraph.repository</FONT>
<BR>
Class AGValueFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.model.impl.ValueFactoryBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.model.impl.ValueFactoryImpl
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.franz.agraph.repository.AGValueFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openrdf.model.ValueFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AGValueFactory</B><DT>extends org.openrdf.model.impl.ValueFactoryImpl</DL>
</PRE>

<P>
Implements the Sesame ValueFactory interface for AllegroGraph.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#PREFIX_FOR_EXTERNAL_BNODES">PREFIX_FOR_EXTERNAL_BNODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#AGValueFactory(com.franz.agraph.repository.AGRepository)">AGValueFactory</A></B>(<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#AGValueFactory(com.franz.agraph.repository.AGRepository, com.franz.agraph.repository.AGRepositoryConnection)">AGValueFactory</A></B>(<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>&nbsp;repository,
               <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#asResource(com.hp.hpl.jena.graph.Node)">asResource</A></B>(com.hp.hpl.jena.graph.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#asURI(com.hp.hpl.jena.graph.Node)">asURI</A></B>(com.hp.hpl.jena.graph.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#asValue(com.hp.hpl.jena.graph.Node)">asValue</A></B>(com.hp.hpl.jena.graph.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OpenRDF Value from a concrete Jena Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.BNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#createBNode()">createBNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new blank node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.BNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#createBNode(java.lang.String)">createBNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new blank node with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#generateURI(java.lang.String)">generateURI</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredEncodableNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique URI within the specified encodable namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#generateURIs(java.lang.String, int)">generateURIs</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
             int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unique URIs within the specified encodable namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#getBlankNodeIds()">getBlankNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of fetched blank node ids
 
 Primarily for testing purposes, not for use in apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#getBlankNodesPerRequest()">getBlankNodesPerRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of blank nodes fetched per request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.franz.agraph.http.AGHTTPClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#getHTTPClient()">getHTTPClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#isAGBlankNodeId(java.lang.String)">isAGBlankNodeId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff id looks like an AG blank node id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#isURIForExternalBlankNode(org.openrdf.model.Value)">isURIForExternalBlankNode</A></B>(org.openrdf.model.Value&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#setBlankNodesPerRequest(int)">setBlankNodesPerRequest</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of blank nodes to fetch per request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.model.impl.ValueFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.model.impl.ValueFactoryImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createLiteral, createLiteral, createLiteral, createStatement, createStatement, createURI, createURI, getInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.model.impl.ValueFactoryBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.model.impl.ValueFactoryBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createLiteral, createLiteral, createLiteral, createLiteral, createLiteral, createLiteral, createLiteral, createLiteral</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_FOR_EXTERNAL_BNODES"><!-- --></A><H3>
PREFIX_FOR_EXTERNAL_BNODES</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PREFIX_FOR_EXTERNAL_BNODES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGValueFactory(com.franz.agraph.repository.AGRepository)"><!-- --></A><H3>
AGValueFactory</H3>
<PRE>
public <B>AGValueFactory</B>(<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>&nbsp;repository)</PRE>
<DL>
</DL>
<HR>

<A NAME="AGValueFactory(com.franz.agraph.repository.AGRepository, com.franz.agraph.repository.AGRepositoryConnection)"><!-- --></A><H3>
AGValueFactory</H3>
<PRE>
public <B>AGValueFactory</B>(<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>&nbsp;repository,
                      <A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHTTPClient()"><!-- --></A><H3>
getHTTPClient</H3>
<PRE>
public com.franz.agraph.http.AGHTTPClient <B>getHTTPClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlankNodesPerRequest(int)"><!-- --></A><H3>
setBlankNodesPerRequest</H3>
<PRE>
public void <B>setBlankNodesPerRequest</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Sets the number of blank nodes to fetch per request.
 <p>
 This can be used to control the number and frequency of 
 HTTP requests made when automatically obtaining new sets
 of blank node ids from the server.
 <p>
 Defaults to the value of System property 
 com.franz.agraph.repository.blankNodesPerRequest 
 or to 100 if that property has not been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlankNodesPerRequest()"><!-- --></A><H3>
getBlankNodesPerRequest</H3>
<PRE>
public int <B>getBlankNodesPerRequest</B>()</PRE>
<DL>
<DD>Gets the number of blank nodes fetched per request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of blank nodes fetched per request.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlankNodeIds()"><!-- --></A><H3>
getBlankNodeIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getBlankNodeIds</B>()</PRE>
<DL>
<DD>Returns the array of fetched blank node ids
 
 Primarily for testing purposes, not for use in apps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of fetched blank node ids</DL>
</DD>
</DL>
<HR>

<A NAME="createBNode(java.lang.String)"><!-- --></A><H3>
createBNode</H3>
<PRE>
public org.openrdf.model.BNode <B>createBNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeID)</PRE>
<DL>
<DD>Returns a new blank node with the given id.
 
 Consider using createBNode() instead to get an AG-allocated id,
 it is safer (avoids unintended blank node conflicts) and can be
 stored more efficiently.
 
 If id is null or empty, returns a unique BNode with AG-allocated
 id; otherwise, returns a BNode with the given (a.k.a. "external")
 id (careful to avoid blank node conflicts).  See the javadoc for 
 allowing external blank nodes for more discussion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBNode</CODE> in interface <CODE>org.openrdf.model.ValueFactory</CODE><DT><B>Overrides:</B><DD><CODE>createBNode</CODE> in class <CODE>org.openrdf.model.impl.ValueFactoryImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AGHttpRepoClient.setAllowExternalBlankNodeIds(boolean)</CODE>, 
<A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#getHttpRepoClient()"><CODE>AGRepositoryConnection.getHttpRepoClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBNode()"><!-- --></A><H3>
createBNode</H3>
<PRE>
public org.openrdf.model.BNode <B>createBNode</B>()</PRE>
<DL>
<DD>Returns a new blank node.
 
 If this value factory is for an AGRepository, returns a new BNode
 with an AG-allocated id; otherwise, returns a new BNode with an 
 "external" id (using ValueFactoryImpl).  See also the javadoc for 
 allowing external blank nodes for more discussion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBNode</CODE> in interface <CODE>org.openrdf.model.ValueFactory</CODE><DT><B>Overrides:</B><DD><CODE>createBNode</CODE> in class <CODE>org.openrdf.model.impl.ValueFactoryBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AGHttpRepoClient.setAllowExternalBlankNodeIds(boolean)</CODE>, 
<A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#getHttpRepoClient()"><CODE>AGRepositoryConnection.getHttpRepoClient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asValue(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
asValue</H3>
<PRE>
public org.openrdf.model.Value <B>asValue</B>(com.hp.hpl.jena.graph.Node&nbsp;node)</PRE>
<DL>
<DD>Creates an OpenRDF Value from a concrete Jena Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a concrete Jena node.
<DT><B>Returns:</B><DD>the corresponding Value.</DL>
</DD>
</DL>
<HR>

<A NAME="isAGBlankNodeId(java.lang.String)"><!-- --></A><H3>
isAGBlankNodeId</H3>
<PRE>
public boolean <B>isAGBlankNodeId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Return true iff id looks like an AG blank node id.
 
 AG blank node ids currently have the following form:
 
 bF010696Fx1
 
 The printing is _:b[store ID in hex]x[blank node number].
 There is nothing sacrosanct about this but it is unlikely
 to change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the string to be tested
<DT><B>Returns:</B><DD>true iff id looks like an AG blank node id</DL>
</DD>
</DL>
<HR>

<A NAME="isURIForExternalBlankNode(org.openrdf.model.Value)"><!-- --></A><H3>
isURIForExternalBlankNode</H3>
<PRE>
public boolean <B>isURIForExternalBlankNode</B>(org.openrdf.model.Value&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asResource(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
asResource</H3>
<PRE>
public org.openrdf.model.Resource <B>asResource</B>(com.hp.hpl.jena.graph.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asURI(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
asURI</H3>
<PRE>
public org.openrdf.model.URI <B>asURI</B>(com.hp.hpl.jena.graph.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateURIs(java.lang.String, int)"><!-- --></A><H3>
generateURIs</H3>
<PRE>
public org.openrdf.model.URI[] <B>generateURIs</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                                            int&nbsp;amount)
                                     throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Returns unique URIs within the specified encodable namespace.
 
 <p>The generated URIs will conform to the format that was specified
 when the encodable namespace was registered, and are guaranteed
 to be unique for this namespace generator.  Note that this does
 not prevent other parties from independently using URIs that
 involve this namespace, however.</p>
 
 <p>If amount cannot be generated, up to amount URIs will be returned,
 or an exception will be thrown if none are available.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique URI within the specified namespace.
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#registerEncodableNamespace(java.lang.String, java.lang.String)"><CODE>AGRepositoryConnection.registerEncodableNamespace(String, String)</CODE></A>, 
<A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#generateURI(java.lang.String)"><CODE>generateURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateURI(java.lang.String)"><!-- --></A><H3>
generateURI</H3>
<PRE>
public org.openrdf.model.URI <B>generateURI</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredEncodableNamespace)
                                  throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Returns a unique URI within the specified encodable namespace.
 
 <p>The generated URI will conform to the format that was specified
 when the encodable namespace was registered, and is guaranteed
 to be unique for this namespace generator.  Note that this does
 not prevent other parties from independently using URIs that
 involve this namespace, however.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a unique URI within the specified namespace.
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html#registerEncodableNamespace(java.lang.String, java.lang.String)"><CODE>AGRepositoryConnection.registerEncodableNamespace(String, String)</CODE></A>, 
<A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html#generateURIs(java.lang.String, int)"><CODE>generateURIs(String, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AGValueFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/AGValueFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGValueFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
