<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:48 PDT 2014 -->
<TITLE>
com.franz.agraph.repository
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/franz/agraph/repository/package-summary.html" target="classFrame">com.franz.agraph.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AGAbstractRepository.html" title="interface in com.franz.agraph.repository" target="classFrame"><I>AGAbstractRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AGBooleanQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGBooleanQuery</A>
<BR>
<A HREF="AGCatalog.html" title="class in com.franz.agraph.repository" target="classFrame">AGCatalog</A>
<BR>
<A HREF="AGFormattedNamespace.html" title="class in com.franz.agraph.repository" target="classFrame">AGFormattedNamespace</A>
<BR>
<A HREF="AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository" target="classFrame">AGFreetextIndexConfig</A>
<BR>
<A HREF="AGFreetextQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGFreetextQuery</A>
<BR>
<A HREF="AGGraphQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGGraphQuery</A>
<BR>
<A HREF="AGMaterializer.html" title="class in com.franz.agraph.repository" target="classFrame">AGMaterializer</A>
<BR>
<A HREF="AGQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGQuery</A>
<BR>
<A HREF="AGQueryLanguage.html" title="class in com.franz.agraph.repository" target="classFrame">AGQueryLanguage</A>
<BR>
<A HREF="AGRDFFormat.html" title="class in com.franz.agraph.repository" target="classFrame">AGRDFFormat</A>
<BR>
<A HREF="AGRepository.html" title="class in com.franz.agraph.repository" target="classFrame">AGRepository</A>
<BR>
<A HREF="AGRepositoryConnection.html" title="class in com.franz.agraph.repository" target="classFrame">AGRepositoryConnection</A>
<BR>
<A HREF="AGServer.html" title="class in com.franz.agraph.repository" target="classFrame">AGServer</A>
<BR>
<A HREF="AGSpinFunction.html" title="class in com.franz.agraph.repository" target="classFrame">AGSpinFunction</A>
<BR>
<A HREF="AGSpinMagicProperty.html" title="class in com.franz.agraph.repository" target="classFrame">AGSpinMagicProperty</A>
<BR>
<A HREF="AGStreamTupleQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGStreamTupleQuery</A>
<BR>
<A HREF="AGTupleQuery.html" title="class in com.franz.agraph.repository" target="classFrame">AGTupleQuery</A>
<BR>
<A HREF="AGUpdate.html" title="class in com.franz.agraph.repository" target="classFrame">AGUpdate</A>
<BR>
<A HREF="AGValueFactory.html" title="class in com.franz.agraph.repository" target="classFrame">AGValueFactory</A>
<BR>
<A HREF="AGVirtualRepository.html" title="class in com.franz.agraph.repository" target="classFrame">AGVirtualRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
