<!DOCTYPE html>
<html lang="en">
  <head>
    <!--This page uses code from Twitter Bootstrap templates at http://getbootstrap.com/getting-started/-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bootstrap3/css/custom_css.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="top">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Book Search</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li class= "active"><a href="/">Home</a></li>
           <li class= "active"><a href="/search/">Search</a></li>
           <li class= "active"><a href="/add/">Add</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
     </div>
     

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
       <div class="row">
        <h1>Add a Book to the Database:</h1>
       </div>
       <div class="row">
        <div class="well well-sm">
        <form method="post" class="form" action="/add/">
         <input type="text" name="title" placeholder="Title">
         <input type="text" name="author" placeholder="Author">
         <input type="text" name="genre" placeholder="Genre">
         <input type="text" name="description" placeholder="Description">
         <input type="submit" value="Submit">
        <form>
       </div>
       {% if alert == "success" %}
       <div class ="alert alert-success role="alert">
        You have successfully added to the database</div>
       {% elif alert == "exists" %}
       <div class ="alert alert-danger role="alert">
        A book with that title and author already exists in the database
        </div>
        {% elif alert == "required" %}
       <div class ="alert alert-danger role="alert">
        All of the above fields are required
        </div> 
       {% endif %}
       </div>
      </div>


    <hr>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap3/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
