<!DOCTYPE html>
<html lang="en">
  <head>
    <!--This page uses code from Twitter Bootstrap templates at http://getbootstrap.com/getting-started/ and http://getbootstrap.com/javascript/#modals-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../bootstrap3/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="top">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Book Search</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li class= "active"><a href="/">Home</a></li>
           <li class= "active"><a href="/search/">Search</a></li>
           <li class= "active"><a href="/add/">Add</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
     </div>
     

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
       <div class="row">
       <div class="col-md-6">
        <h1>{{result['title']}}</br>By {{result['author']}}</br></h1>
	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#update">Update</button>
	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#remove">Remove</button>
       </div>
        <div class="media">
         <img class="media-object" src="/static/images/{{result['image']}}/">
         <caption>Image from {{result['image_src']}}</caption>
       </div>
      </div>

    </div>
    </div>
    <div class="bottom">
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
	<div class="col-md-6">
	<h1><b>Information:</b></h1>
	{% set count = 1 %}
	{% for attr, value in result.iteritems() %}
		{% if attr != 'title' and attr != 'author'and attr != 'image' and attr != 'image_src' and attr != '_id' %}
		<h3><b>{{attr}}</b>: {{value}}</h2>
		{% endif %}	

	{% endfor %}
      </div>
      </div>
      </div>

      <hr>

    </div> <!-- /container -->


<div class="modal fade" id="remove">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Remove Book</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to remove {{result['title']}} by {{result['author']}} from the database?</p>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" href="/remove/{{result['title']}}/{{result['author']}}/">Yes</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Update Book</h4>
      </div>
      <div class="modal-body">
       <form method="post" class="form" action="/detail/{{result['title']}}/{{result['author']}}/">
	 <label for="title">Title: </label>
	 <input type="text" name="title" value="{{result['title']}}"></br>	 
	 <label for="author">Author: </label>
         <input type="text" name="author" value="{{result['author']}}"></br>
	 <input type="button" id="addLine" value="Add Field" onclick="addNew()"></br></br>
	<script type="text/javascript">
		var js_result = '{{ js_results|tojson }}';
		js_result = JSON.parse(js_result);
		var counter=1; 
		for(property in js_result){
			if(property != "_id" && property != 'title' && property != 'author'){
				var div = document.createElement("div");
				var remove = document.createElement("BUTTON");
				remove.setAttribute("onclick", "this.parentNode.parentNode.removeChild(this.parentNode);");
				var button_text = document.createTextNode("Remove");
				remove.appendChild(button_text);
			
				var value = document.createElement("INPUT");
				//the property label's "for" attribute will be set to this temporary name, 
				//so as to remove issues with two different properties having the same value
				var temp_value_name = "old_value"+counter;
				value.setAttribute("type", "text");
				value.setAttribute("value", js_result[property]);
				value.setAttribute("name", temp_value_name);
				value.setAttribute("id", temp_value_name);
			
				var property_label = document.createElement("LABEL");
				property_label.setAttribute("for", temp_value_name);
				value.setAttribute("name", property);
				value.setAttribute("id", property);
				property_label.innerHTML = property+": ";
				property_label.setAttribute("name", property+"_label");
				property_label.setAttribute("id", property+"_label");
		
				div.appendChild(property_label);
				div.appendChild(value);
				div.appendChild(remove);
				var insertHere = document.getElementById('addLine');
				insertHere.parentNode.insertBefore(div, insertHere);	
				counter++;
			}
		}
	</script>
        <input type="submit" value="Submit">
       </form>      
      </div>
    </div>
  </div>
</div>

<!--This section of code is from http://www.quirksmode.org/dom/domform.html -->
<div id="addField" style="display: none">
	<input type="text" name="__new__field__" placeholder="New Attribute">
	<input type="text" name="__new__value__" placeholder="New Value">
	<input type="button" name="add" value="Remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">
</div>


<script>
var counter=0;
function addNew(){
	counter++;
	var newFields=document.getElementById('addField').cloneNode(true);
	newFields.style.display = 'block';
	var children = newFields.childNodes;
	for(var i = 0; i < children.length; i++){
		var name = children[i].name
		if(name){
			var root = name.substring(0, 14);
			if(root == '__new__field__'){
				children[i].name = "__new__field__"+counter;
				children[i].value = "";
				children[i].placeholder = "New Field";
			}
			else if(root == '__new__value__'){
				children[i].name = "__new__value__"+counter;
				children[i].value = "";
				children[i].placeholder = "New Value";
			}
		}
	}
	var insertHere = document.getElementById('addLine');
	insertHere.parentNode.insertBefore(newFields, insertHere);	
}

</script>
<!-- Code from http://www.quirksmode.org/dom/domform.html ends here --> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../../bootstrap3/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../bootstrap3/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
