<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
Uses of Class com.franz.agraph.repository.AGRepositoryConnection
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.franz.agraph.repository.AGRepositoryConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/franz/agraph/repository//class-useAGRepositoryConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGRepositoryConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.franz.agraph.repository.AGRepositoryConnection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.franz.agraph.jena"><B>com.franz.agraph.jena</B></A></TD>
<TD>Implementation of the
 <a href="http://openjena.org/">Jena</a> RDF API 2.6.2
 with extensions for
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html">AllegroGraph</a>
 features.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.franz.agraph.pool"><B>com.franz.agraph.pool</B></A></TD>
<TD>Connection pool implementation for AllegroGraph.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.franz.agraph.repository"><B>com.franz.agraph.repository</B></A></TD>
<TD>Implementation of the
 <a href="http://www.openrdf.org/" target="_top">OpenRDF</a> Sesame API 2.6.8
 with extensions for
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html"
 target="_top">AllegroGraph</a> features.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.franz.agraph.jena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A> in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A> that return <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B>AGGraphMaker.</B><B><A HREF="../../../../../com/franz/agraph/jena/AGGraphMaker.html#getRepositoryConnection()">getRepositoryConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A> with parameters of type <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGGraphMaker.html#AGGraphMaker(com.franz.agraph.repository.AGRepositoryConnection)">AGGraphMaker</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/jena/AGGraphMaker.html#AGGraphMaker(com.franz.agraph.repository.AGRepositoryConnection, com.hp.hpl.jena.shared.ReificationStyle)">AGGraphMaker</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn,
             com.hp.hpl.jena.shared.ReificationStyle&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.franz.agraph.pool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A> in <A HREF="../../../../../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A> that return <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B>AGConnPool.</B><B><A HREF="../../../../../com/franz/agraph/pool/AGConnPool.html#borrowConnection()">borrowConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.franz.agraph.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A> in <A HREF="../../../../../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A> that return <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B>AGRepository.</B><B><A HREF="../../../../../com/franz/agraph/repository/AGRepository.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B>AGAbstractRepository.</B><B><A HREF="../../../../../com/franz/agraph/repository/AGAbstractRepository.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></CODE></FONT></TD>
<TD><CODE><B>AGVirtualRepository.</B><B><A HREF="../../../../../com/franz/agraph/repository/AGVirtualRepository.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A> with parameters of type <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGBooleanQuery.html#AGBooleanQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AGBooleanQuery</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;con,
               org.openrdf.query.QueryLanguage&nbsp;ql,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AGBooleanQuery instance for a given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGFreetextQuery.html#AGFreetextQuery(com.franz.agraph.repository.AGRepositoryConnection)">AGFreetextQuery</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGGraphQuery.html#AGGraphQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AGGraphQuery</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;con,
             org.openrdf.query.QueryLanguage&nbsp;ql,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AGGraphQuery instance for the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGQuery.html#AGQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AGQuery</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;con,
        org.openrdf.query.QueryLanguage&nbsp;ql,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGTupleQuery.html#AGTupleQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AGTupleQuery</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;con,
             org.openrdf.query.QueryLanguage&nbsp;ql,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGUpdate.html#AGUpdate(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">AGUpdate</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;con,
         org.openrdf.query.QueryLanguage&nbsp;ql,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AGUpdate instance for a given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/franz/agraph/repository/AGValueFactory.html#AGValueFactory(com.franz.agraph.repository.AGRepository, com.franz.agraph.repository.AGRepositoryConnection)">AGValueFactory</A></B>(<A HREF="../../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>&nbsp;repository,
               <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/franz/agraph/repository//class-useAGRepositoryConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AGRepositoryConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
