<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#NAMED_CATALOG"><B>NAMED_CATALOG</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config">AGRepositorySchema</A>
<DD>The AGRepository schema namespace (<tt>http://franz.com/agraph/repository/config#</tt>).
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>Returns a new instance having the default index configuration.
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Gets a default materializer that can be further configured.
<DT><A HREF="../com/franz/agraph/jena/AGNodeIterator.html#next()"><B>next()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena">AGNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#next()"><B>next()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGTripleIterator.html#next()"><B>next()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTripleIterator.html" title="class in com.franz.agraph.jena">AGTripleIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGTripleIteratorGQ.html#next()"><B>next()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTripleIteratorGQ.html" title="class in com.franz.agraph.jena">AGTripleIteratorGQ</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#nextBinding()"><B>nextBinding()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRDFFormat.html#NQUADS"><B>NQUADS</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRDFFormat.html" title="class in com.franz.agraph.repository">AGRDFFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsFormat.html#NQUADS"><B>NQUADS</B></A> - 
Static variable in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsFormat.html" title="class in com.franz.openrdf.rio.nquads">NQuadsFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsFormat.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsFormat</B></A> - Class in <A HREF="../com/franz/openrdf/rio/nquads/package-summary.html">com.franz.openrdf.rio.nquads</A><DD>An <CODE>RDFFormat</CODE> for N-Quads.<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsParser</B></A> - Class in <A HREF="../com/franz/openrdf/rio/nquads/package-summary.html">com.franz.openrdf.rio.nquads</A><DD>RDF parser for N-Quads files.<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html#NQuadsParser()"><B>NQuadsParser()</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParser</A>
<DD>Creates a new NQuadsParser that will use a <CODE>ValueFactoryImpl</CODE> to
 create object for resources, bNodes and literals.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html#NQuadsParser(org.openrdf.model.ValueFactory)"><B>NQuadsParser(ValueFactory)</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParser</A>
<DD>Creates a new NQuadsParser that will use the supplied
 <tt>ValueFactory</tt> to create RDF model objects.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsParserFactory</B></A> - Class in <A HREF="../com/franz/openrdf/rio/nquads/package-summary.html">com.franz.openrdf.rio.nquads</A><DD>An <CODE>RDFParserFactory</CODE> for N-Quads parsers.<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html#NQuadsParserFactory()"><B>NQuadsParserFactory()</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsWriter</B></A> - Class in <A HREF="../com/franz/openrdf/rio/nquads/package-summary.html">com.franz.openrdf.rio.nquads</A><DD>An implementation of the RDFWriter interface that writes RDF documents in
 N-Quads format.<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html#NQuadsWriter(java.io.OutputStream)"><B>NQuadsWriter(OutputStream)</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriter</A>
<DD>Creates a new NQuadsWriter that will write to the supplied OutputStream.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html#NQuadsWriter(java.io.Writer)"><B>NQuadsWriter(Writer)</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriter</A>
<DD>Creates a new NQuadsWriter that will write to the supplied Writer.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads"><B>NQuadsWriterFactory</B></A> - Class in <A HREF="../com/franz/openrdf/rio/nquads/package-summary.html">com.franz.openrdf.rio.nquads</A><DD>An <CODE>RDFWriterFactory</CODE> for N-Quads writers.<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html#NQuadsWriterFactory()"><B>NQuadsWriterFactory()</B></A> - 
Constructor for class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriterFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
