<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#parse(org.openrdf.model.Graph, org.openrdf.model.Resource)"><B>parse(Graph, Resource)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html#parse(java.io.InputStream, java.lang.String)"><B>parse(InputStream, String)</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParser</A>
<DD>Implementation of the <tt>parse(InputStream, String)</tt> method defined
 in the RDFParser interface.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html#parse(java.io.Reader, java.lang.String)"><B>parse(Reader, String)</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParser</A>
<DD>Implementation of the <tt>parse(Reader, String)</tt> method defined in
 the RDFParser interface.
<DT><A HREF="../com/franz/agraph/pool/AGConnFactory.html#passivateObject(java.lang.Object)"><B>passivateObject(Object)</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool">AGConnFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#password"><B>password</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config">AGRepositorySchema</A>
<DD><tt>http://franz.com/agraph/repository/config#password</tt>
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)"><B>performAdd(Triple)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)"><B>performDelete(Triple)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#ping()"><B>ping()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Instructs the server to extend the life of this connection's dedicated
 session, if it is using one.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#PREDICATES"><B>PREDICATES</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#PREFIX_FOR_EXTERNAL_BNODES"><B>PREFIX_FOR_EXTERNAL_BNODES</B></A> - 
Variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#prepare()"><B>prepare()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#prepare()"><B>prepare()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String)"><B>prepareBooleanQuery(QueryLanguage, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>prepareBooleanQuery(QueryLanguage, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String)"><B>prepareGraphQuery(QueryLanguage, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>prepareGraphQuery(QueryLanguage, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>prepareQuery(QueryLanguage, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Prepares a <A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository"><CODE>AGQuery</CODE></A> for evaluation on this repository.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String)"><B>prepareTupleQuery(QueryLanguage, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>prepareTupleQuery(QueryLanguage, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>prepareUpdate(QueryLanguage, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String)"><B>prepareUpdate(QueryLanguage, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQueryLanguage.html#PROLOG"><B>PROLOG</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQueryLanguage.html" title="class in com.franz.agraph.repository">AGQueryLanguage</A>
<DD>The Prolog Select query language for AllegroGraph.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#putSpinFunction(com.franz.agraph.repository.AGSpinFunction)"><B>putSpinFunction(AGSpinFunction)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#putSpinMagicProperty(com.franz.agraph.repository.AGSpinMagicProperty)"><B>putSpinMagicProperty(AGSpinMagicProperty)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
