<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#abort()"><B>abort()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGTransactionHandler.html#abort()"><B>abort()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTransactionHandler.html" title="class in com.franz.agraph.jena">AGTransactionHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnFactory.html#activateObject(java.lang.Object)"><B>activateObject(Object)</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool">AGConnFactory</A>
<DD>Calls <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#rollback()"><CODE>AGRepositoryConnection.rollback()</CODE></A> and
 resets <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setAutoCommit(boolean)"><CODE>AGRepositoryConnection.setAutoCommit(boolean)</CODE></A>
 if it has changed.
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#add(com.hp.hpl.jena.rdf.model.Statement[])"><B>add(Statement[])</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#add(java.lang.Iterable, org.openrdf.model.Resource...)"><B>add(Iterable&lt;? extends Statement&gt;, Resource...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#add(info.aduna.iteration.Iteration, org.openrdf.model.Resource...)"><B>add(Iteration&lt;? extends Statement, E&gt;, Resource...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#addDescription(com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.rdf.model.Resource)"><B>addDescription(Model, Resource)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#addIndex(java.lang.String)"><B>addIndex(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Adds the given index to the list of actively managed indices.
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#addObject()"><B>addObject()</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addRole(java.lang.String)"><B>addRole(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds a role to this server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addRoleAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><B>addRoleAccess(String, boolean, boolean, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds to a role's access list for this server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addRolePermission(java.lang.String, java.lang.String)"><B>addRolePermission(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds to a role's permission list.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addRoleSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addRoleSecurityFilter(String, String, String, String, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds a security filter for a role.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#addRules(java.lang.String)"><B>addRules(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Adds Prolog rules to be used on this connection.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#addRules(java.io.InputStream)"><B>addRules(InputStream)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Adds Prolog rules to be used on this connection.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#addSessionLoadScript(java.lang.String)"><B>addSessionLoadScript(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Adds a 'script' for a dedicated session spawned by this connection.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds a user to the server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addUserAccess(java.lang.String, boolean, boolean, java.lang.String, java.lang.String)"><B>addUserAccess(String, boolean, boolean, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds to a user's access list for this server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addUserPermission(java.lang.String, java.lang.String)"><B>addUserPermission(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds to a user's permission list.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addUserRole(java.lang.String, java.lang.String)"><B>addUserRole(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds a role for this user.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#addUserSecurityFilter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addUserSecurityFilter(String, String, String, String, String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Adds a security filter for a user.
<DT><A HREF="../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository"><B>AGAbstractRepository</B></A> - Interface in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/repository/AGBooleanQuery.html" title="class in com.franz.agraph.repository"><B>AGBooleanQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame BooleanQuery interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGBooleanQuery.html#AGBooleanQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>AGBooleanQuery(AGRepositoryConnection, QueryLanguage, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGBooleanQuery.html" title="class in com.franz.agraph.repository">AGBooleanQuery</A>
<DD>Creates an AGBooleanQuery instance for a given connection.
<DT><A HREF="../com/franz/agraph/jena/AGBulkUpdateHandler.html" title="class in com.franz.agraph.jena"><B>AGBulkUpdateHandler</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena BulkUpdateHandler interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGBulkUpdateHandler.html#AGBulkUpdateHandler(com.franz.agraph.jena.AGGraph)"><B>AGBulkUpdateHandler(AGGraph)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGBulkUpdateHandler.html" title="class in com.franz.agraph.jena">AGBulkUpdateHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGCapabilities.html" title="class in com.franz.agraph.jena"><B>AGCapabilities</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena Capabilities interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGCapabilities.html#AGCapabilities()"><B>AGCapabilities()</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGCapabilities.html" title="class in com.franz.agraph.jena">AGCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository"><B>AGCatalog</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Catalogs are locations on disk where AllegroGraph Server keeps its repositories.<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#AGCatalog(com.franz.agraph.repository.AGServer, java.lang.String)"><B>AGCatalog(AGServer, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>Creates an AGCatalog instance for a named catalog having catalogName
 in the given server.
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#AGCatalog(com.franz.agraph.repository.AGServer, int)"><B>AGCatalog(AGServer, int)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>Creates an AGCatalog instance for a special catalog in the given server,
 such as the root catalog.
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool"><B>AGConnConfig</B></A> - Class in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#AGConnConfig(java.util.Map)"><B>AGConnConfig(Map&lt;AGConnProp, String&gt;)</B></A> - 
Constructor for class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool"><B>AGConnFactory</B></A> - Class in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Adapts the <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><CODE>AGRepositoryConnection</CODE></A> API
 to the commons-pool factory interface,
 leaving creation of the connection (and configuration)
 to a subclass, defined by users of this library.<DT><A HREF="../com/franz/agraph/pool/AGConnFactory.html#AGConnFactory(com.franz.agraph.pool.AGConnConfig)"><B>AGConnFactory(AGConnConfig)</B></A> - 
Constructor for class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool">AGConnFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnFactory.html#AGConnFactory(com.franz.agraph.pool.AGConnConfig, com.franz.agraph.pool.AGPoolConfig)"><B>AGConnFactory(AGConnConfig, AGPoolConfig)</B></A> - 
Constructor for class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnFactory.html" title="class in com.franz.agraph.pool">AGConnFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool"><B>AGConnPool</B></A> - Class in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Pooling for <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><CODE>AGRepositoryConnection</CODE></A>s.<DT><A HREF="../com/franz/agraph/pool/AGConnPoolJndiFactory.html" title="class in com.franz.agraph.pool"><B>AGConnPoolJndiFactory</B></A> - Class in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>JNDI factory for <A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool"><CODE>AGConnPool</CODE></A>.<DT><A HREF="../com/franz/agraph/pool/AGConnPoolJndiFactory.html#AGConnPoolJndiFactory()"><B>AGConnPoolJndiFactory()</B></A> - 
Constructor for class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPoolJndiFactory.html" title="class in com.franz.agraph.pool">AGConnPoolJndiFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnProp.html" title="enum in com.franz.agraph.pool"><B>AGConnProp</B></A> - Enum in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Property names to open a <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><CODE>AGRepositoryConnection</CODE></A>.<DT><A HREF="../com/franz/agraph/pool/AGConnProp.Session.html" title="enum in com.franz.agraph.pool"><B>AGConnProp.Session</B></A> - Enum in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Property values for <A HREF="../com/franz/agraph/pool/AGConnProp.html#session"><CODE>AGConnProp.session</CODE></A>.<DT><A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository"><B>AGFormattedNamespace</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html#AGFormattedNamespace(java.lang.String, java.lang.String)"><B>AGFormattedNamespace(String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository">AGFormattedNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository"><B>AGFreetextIndexConfig</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>The class of freetext index configurations.<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository"><B>AGFreetextQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#AGFreetextQuery(com.franz.agraph.repository.AGRepositoryConnection)"><B>AGFreetextQuery(AGRepositoryConnection)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena"><B>AGGraph</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena Graph interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena"><B>AGGraphMaker</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena GraphMaker interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#AGGraphMaker(com.franz.agraph.repository.AGRepositoryConnection)"><B>AGGraphMaker(AGRepositoryConnection)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#AGGraphMaker(com.franz.agraph.repository.AGRepositoryConnection, com.hp.hpl.jena.shared.ReificationStyle)"><B>AGGraphMaker(AGRepositoryConnection, ReificationStyle)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGGraphQuery.html" title="class in com.franz.agraph.repository"><B>AGGraphQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame GraphQuery interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGGraphQuery.html#AGGraphQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>AGGraphQuery(AGRepositoryConnection, QueryLanguage, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGGraphQuery.html" title="class in com.franz.agraph.repository">AGGraphQuery</A>
<DD>Creates an AGGraphQuery instance for the given connection.
<DT><A HREF="../com/franz/agraph/jena/AGGraphUnion.html" title="class in com.franz.agraph.jena"><B>AGGraphUnion</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena"><B>AGInfGraph</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena InfGraph interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena"><B>AGInfModel</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena InfModel interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#AGInfModel(com.franz.agraph.jena.AGReasoner, com.franz.agraph.jena.AGModel)"><B>AGInfModel(AGReasoner, AGModel)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository"><B>AGMaterializer</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>A materializer governs how triples are inferred and added to a repository.<DT><A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena"><B>AGModel</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena Model interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGModel.html#AGModel(com.franz.agraph.jena.AGGraph)"><B>AGModel(AGGraph)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena"><B>AGNodeFactory</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A utility class for creating Jena Nodes and Triples
 from Sesame Values and Statements.<DT><A HREF="../com/franz/agraph/jena/AGNodeFactory.html#AGNodeFactory()"><B>AGNodeFactory()</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena">AGNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena"><B>AGNodeIterator</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A utility class for iterating over Jena Nodes.<DT><A HREF="../com/franz/agraph/jena/AGNodeIterator.html#AGNodeIterator(org.openrdf.query.TupleQueryResult)"><B>AGNodeIterator(TupleQueryResult)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena">AGNodeIterator</A>
<DD>Constructs an AGNodeIterator from a TupleQueryResult.
<DT><A HREF="../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><B>AGPoolConfig</B></A> - Class in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Extension to <CODE>GenericObjectPool.Config</CODE> to add more properties.<DT><A HREF="../com/franz/agraph/pool/AGPoolConfig.html#AGPoolConfig(java.util.Map)"><B>AGPoolConfig(Map&lt;AGPoolProp, String&gt;)</B></A> - 
Constructor for class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool">AGPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGPoolProp.html" title="enum in com.franz.agraph.pool"><B>AGPoolProp</B></A> - Enum in <A HREF="../com/franz/agraph/pool/package-summary.html">com.franz.agraph.pool</A><DD>Property names for <A HREF="../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool"><CODE>AGPoolConfig</CODE></A>.<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena"><B>AGPrefixMapping</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena PrefixMapping interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#AGPrefixMapping(com.franz.agraph.jena.AGGraph)"><B>AGPrefixMapping(AGGraph)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena"><B>AGQuery</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>The class of queries that can be posed to AllegroGraph via Jena.<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#AGQuery(org.openrdf.query.QueryLanguage, java.lang.String)"><B>AGQuery(QueryLanguage, String)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository"><B>AGQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>An abstract query class common to Boolean, Graph and Tuple Queries.<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#AGQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>AGQuery(AGRepositoryConnection, QueryLanguage, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena"><B>AGQueryExecution</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena QueryExecution interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#AGQueryExecution(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel)"><B>AGQueryExecution(AGQuery, AGModel)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryExecutionFactory</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A class for creating QueryExecution instances.<DT><A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html#AGQueryExecutionFactory()"><B>AGQueryExecutionFactory()</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena">AGQueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryFactory</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A class for creating AGQuery instances.<DT><A HREF="../com/franz/agraph/jena/AGQueryFactory.html#AGQueryFactory()"><B>AGQueryFactory()</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena">AGQueryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQueryLanguage.html" title="class in com.franz.agraph.repository"><B>AGQueryLanguage</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Extends the Sesame QueryLanguage class for AllegroGraph languages.<DT><A HREF="../com/franz/agraph/repository/AGQueryLanguage.html#AGQueryLanguage(java.lang.String)"><B>AGQueryLanguage(String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQueryLanguage.html" title="class in com.franz.agraph.repository">AGQueryLanguage</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena"><B>AGQuerySolution</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena QuerySolution interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html#AGQuerySolution(org.openrdf.query.BindingSet, com.franz.agraph.jena.AGModel)"><B>AGQuerySolution(BindingSet, AGModel)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena">AGQuerySolution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRDFFormat.html" title="class in com.franz.agraph.repository"><B>AGRDFFormat</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/repository/AGRDFFormat.html#AGRDFFormat(java.lang.String, java.lang.String, java.nio.charset.Charset, java.lang.String, boolean, boolean)"><B>AGRDFFormat(String, String, Charset, String, boolean, boolean)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRDFFormat.html" title="class in com.franz.agraph.repository">AGRDFFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena"><B>AGReasoner</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena Reasoner interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#AGReasoner()"><B>AGReasoner()</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>Creates a new reasoner, using RDFS++ entailment.
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#AGReasoner(java.lang.String)"><B>AGReasoner(String)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>Creates a new reasoner, using the specified entailmentRegime.
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena"><B>AGReifier</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><B>AGRepository</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame Repository interface for AllegroGraph, representing
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html#triple-store">triple-stores
 on the server</a>.<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#AGRepository(com.franz.agraph.repository.AGCatalog, java.lang.String)"><B>AGRepository(AGCatalog, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Creates an AGRepository instance for a repository having the given
 repository id in the given catalog.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config"><B>AGRepositoryConfig</B></A> - Class in <A HREF="../com/franz/agraph/repository/config/package-summary.html">com.franz.agraph.repository.config</A><DD>Configuration for an AllegroGraph Repository.<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#AGRepositoryConfig()"><B>AGRepositoryConfig()</B></A> - 
Constructor for class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#AGRepositoryConfig(java.lang.String)"><B>AGRepositoryConfig(String)</B></A> - 
Constructor for class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><B>AGRepositoryConnection</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the <a href="http://www.openrdf.org/">Sesame</a>
 <CODE>RepositoryConnection</CODE> interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#AGRepositoryConnection(com.franz.agraph.repository.AGRepository, com.franz.agraph.http.AGHttpRepoClient)"><B>AGRepositoryConnection(AGRepository, AGHttpRepoClient)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#AGRepositoryConnection(com.franz.agraph.repository.AGVirtualRepository, com.franz.agraph.http.AGHttpRepoClient)"><B>AGRepositoryConnection(AGVirtualRepository, AGHttpRepoClient)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config"><B>AGRepositoryFactory</B></A> - Class in <A HREF="../com/franz/agraph/repository/config/package-summary.html">com.franz.agraph.repository.config</A><DD>A <CODE>RepositoryFactory</CODE> that creates <A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><CODE>AGRepository</CODE></A>s based on
 RDF configuration data.<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html#AGRepositoryFactory()"><B>AGRepositoryFactory()</B></A> - 
Constructor for class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config">AGRepositoryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config"><B>AGRepositorySchema</B></A> - Class in <A HREF="../com/franz/agraph/repository/config/package-summary.html">com.franz.agraph.repository.config</A><DD>Defines constants for the AGRepository schema which is used by
 <A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config"><CODE>AGRepositoryFactory</CODE></A>s to initialize <A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><CODE>AGRepository</CODE></A>s.<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html#AGRepositorySchema()"><B>AGRepositorySchema()</B></A> - 
Constructor for class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config">AGRepositorySchema</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena"><B>AGResultSet</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena ResultSet interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#AGResultSet(org.openrdf.query.TupleQueryResult, com.franz.agraph.jena.AGModel)"><B>AGResultSet(TupleQueryResult, AGModel)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository"><B>AGServer</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>The starting point for interacting with an
 <a target="../com/franz/agraph/repository/_top"
    href="http://www.franz.com/agraph/support/documentation/current/agraph-introduction.html"
    >AllegroGraph server</a>.<DT><A HREF="../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String, java.lang.String, java.lang.String)"><B>AGServer(String, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Creates an instance for interacting with an AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String, java.lang.String, com.franz.agraph.http.AGHTTPClient)"><B>AGServer(String, String, AGHTTPClient)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Creates an instance for interacting with an AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#AGServer(com.franz.agraph.http.AGHTTPClient)"><B>AGServer(AGHTTPClient)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Creates an instance for interacting with an AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#AGServer(java.lang.String)"><B>AGServer(String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Creates an instance for interacting with an AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository"><B>AGSpinFunction</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Represents a SPIN function.<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html#AGSpinFunction(java.lang.String, java.lang.String[], java.lang.String)"><B>AGSpinFunction(String, String[], String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository">AGSpinFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html#AGSpinFunction(org.openrdf.query.BindingSet)"><B>AGSpinFunction(BindingSet)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository">AGSpinFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGSpinMagicProperty.html" title="class in com.franz.agraph.repository"><B>AGSpinMagicProperty</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Represents a SPIN magic property.<DT><A HREF="../com/franz/agraph/repository/AGSpinMagicProperty.html#AGSpinMagicProperty(java.lang.String, java.lang.String[], java.lang.String)"><B>AGSpinMagicProperty(String, String[], String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinMagicProperty.html" title="class in com.franz.agraph.repository">AGSpinMagicProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGSpinMagicProperty.html#AGSpinMagicProperty(org.openrdf.query.BindingSet)"><B>AGSpinMagicProperty(BindingSet)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinMagicProperty.html" title="class in com.franz.agraph.repository">AGSpinMagicProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena"><B>AGStatement</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>&nbsp;<DT><A HREF="../com/franz/agraph/jena/AGStatement.html#AGStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)"><B>AGStatement(Resource, Property, RDFNode)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena">AGStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGStatement.html#AGStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode, com.franz.agraph.jena.AGModel)"><B>AGStatement(Resource, Property, RDFNode, AGModel)</B></A> - 
Constructor for class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena">AGStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGStreamTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGStreamTupleQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Wraps an AGTupleQuery to provide streaming results.<DT><A HREF="../com/franz/agraph/repository/AGStreamTupleQuery.html#AGStreamTupleQuery(com.franz.agraph.repository.AGTupleQuery)"><B>AGStreamTupleQuery(AGTupleQuery)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGStreamTupleQuery.html" title="class in com.franz.agraph.repository">AGStreamTupleQuery</A>
<DD>Wraps a query with this object that will stream the response.
<DT><A HREF="../com/franz/agraph/jena/AGTransactionHandler.html" title="class in com.franz.agraph.jena"><B>AGTransactionHandler</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>Implements the Jena TransactionHandler interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/jena/AGTripleIterator.html" title="class in com.franz.agraph.jena"><B>AGTripleIterator</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A utility class for iterating over Jena Triples.<DT><A HREF="../com/franz/agraph/jena/AGTripleIteratorGQ.html" title="class in com.franz.agraph.jena"><B>AGTripleIteratorGQ</B></A> - Class in <A HREF="../com/franz/agraph/jena/package-summary.html">com.franz.agraph.jena</A><DD>A utility class for iterating over Jena Triples.<DT><A HREF="../com/franz/agraph/repository/AGTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGTupleQuery</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame TupleQuery interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGTupleQuery.html#AGTupleQuery(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>AGTupleQuery(AGRepositoryConnection, QueryLanguage, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGTupleQuery.html" title="class in com.franz.agraph.repository">AGTupleQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository"><B>AGUpdate</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame Update interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGUpdate.html#AGUpdate(com.franz.agraph.repository.AGRepositoryConnection, org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><B>AGUpdate(AGRepositoryConnection, QueryLanguage, String, String)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository">AGUpdate</A>
<DD>Creates an AGUpdate instance for a given connection.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository"><B>AGValueFactory</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>Implements the Sesame ValueFactory interface for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#AGValueFactory(com.franz.agraph.repository.AGRepository)"><B>AGValueFactory(AGRepository)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#AGValueFactory(com.franz.agraph.repository.AGRepository, com.franz.agraph.repository.AGRepositoryConnection)"><B>AGValueFactory(AGRepository, AGRepositoryConnection)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository"><B>AGVirtualRepository</B></A> - Class in <A HREF="../com/franz/agraph/repository/package-summary.html">com.franz.agraph.repository</A><DD>A class for virtual repositories, used for working with federations, 
 graph-filtered stores, reasoning stores, and compositions thereof.<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#AGVirtualRepository(com.franz.agraph.repository.AGServer, java.lang.String, com.franz.agraph.repository.AGRepository)"><B>AGVirtualRepository(AGServer, String, AGRepository)</B></A> - 
Constructor for class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>Applications normally create a virtual repository via an AGServer instance.
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#allNodes()"><B>allNodes()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#allNodes(com.hp.hpl.jena.graph.Triple)"><B>allNodes(Triple)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#analyze()"><B>analyze()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Returns the query analysis for the query.
<DT><A HREF="../com/franz/agraph/jena/AGNodeFactory.html#asNode(org.openrdf.model.Value)"><B>asNode(Value)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena">AGNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#asResource(com.hp.hpl.jena.graph.Node)"><B>asResource(Node)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#asStatement(com.hp.hpl.jena.graph.Triple)"><B>asStatement(Triple)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGNodeFactory.html#asTriple(org.openrdf.model.Statement)"><B>asTriple(Statement)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena">AGNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#asURI(com.hp.hpl.jena.graph.Node)"><B>asURI(Node)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#asValue(com.hp.hpl.jena.graph.Node)"><B>asValue(Node)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Creates an OpenRDF Value from a concrete Jena Node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
