<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#callStoredProc(java.lang.String, java.lang.String, java.lang.Object...)"><B>callStoredProc(String, String, Object...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>The stored proc feature and API are experimental, and subject to change in a future release.</I>
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#catalog"><B>catalog</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html#CATALOGID"><B>CATALOGID</B></A> - 
Static variable in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config">AGRepositorySchema</A>
<DD><tt>http://franz.com/agraph/repository/config#catalogId</tt>
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#changeUserPassword(java.lang.String, java.lang.String)"><B>changeUserPassword(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#clear()"><B>clear()</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#clearMappings()"><B>clearMappings()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Deletes all user-defined predicate and datatype mappings for this connection, 
 and reestablishes the automatic mappings for primitive datatypes.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#clearMappings(boolean)"><B>clearMappings(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Deletes all predicate and user-defined datatype mappings for this connection.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#clearNamespaces()"><B>clearNamespaces()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGNodeIterator.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena">AGNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGTripleIterator.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTripleIterator.html" title="class in com.franz.agraph.jena">AGTripleIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGTripleIteratorGQ.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTripleIteratorGQ.html" title="class in com.franz.agraph.jena">AGTripleIteratorGQ</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Calls Sesame method <CODE>RepositoryBase.shutDown()</CODE>.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Closes the session if there is one started.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Close the HTTP connection resources to the AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#close()"><B>close()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>Calls Sesame method <CODE>RepositoryBase.shutDown()</CODE>.
<DT><A HREF="../com/franz/util/Closeable.html#close()"><B>close()</B></A> - 
Method in interface com.franz.util.<A HREF="../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>
<DD>Releases system resources associated with the object.
<DT><A HREF="../com/franz/util/Closer.html#close()"><B>close()</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>Must be called in a finally block, to close all resources
 added with closeLater().
<DT><A HREF="../com/franz/util/Closer.html#close(Obj)"><B>close(Obj)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>Close an object immediately, will not be closed "later".
<DT><A HREF="../com/franz/util/Closer.html#close(CloseableType)"><B>close(CloseableType)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(CloseableType)"><B>close(CloseableType)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(org.apache.commons.httpclient.MultiThreadedHttpConnectionManager)"><B>close(MultiThreadedHttpConnectionManager)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(org.apache.commons.httpclient.SimpleHttpConnectionManager)"><B>close(SimpleHttpConnectionManager)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(info.aduna.iteration.CloseableIteration)"><B>close(CloseableIteration&lt;Elem, Exc&gt;)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(javax.xml.stream.XMLStreamReader)"><B>close(XMLStreamReader)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#close(com.hp.hpl.jena.rdf.model.Model)"><B>close(Model)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(CloseableType)"><B>Close(CloseableType)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(CloseableType)"><B>Close(CloseableType)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(org.apache.commons.httpclient.MultiThreadedHttpConnectionManager)"><B>Close(MultiThreadedHttpConnectionManager)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(org.apache.commons.httpclient.SimpleHttpConnectionManager)"><B>Close(SimpleHttpConnectionManager)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(info.aduna.iteration.CloseableIteration)"><B>Close(CloseableIteration&lt;Elem, Exc&gt;)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(javax.xml.stream.XMLStreamReader)"><B>Close(XMLStreamReader)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(com.hp.hpl.jena.rdf.model.Model)"><B>Close(Model)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#Close(Obj)"><B>Close(Obj)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Util.html#close(CloseableType)"><B>close(CloseableType)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Util.html" title="class in com.franz.util">Util</A>
<DD><B>Deprecated.</B>&nbsp;<I>in v4.4 use Closer</I>
<DT><A HREF="../com/franz/util/Util.html#close(CloseableType)"><B>close(CloseableType)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Util.html" title="class in com.franz.util">Util</A>
<DD><B>Deprecated.</B>&nbsp;<I>in v4.4 use Closer</I>
<DT><A HREF="../com/franz/util/Util.html#close(org.apache.commons.httpclient.MultiThreadedHttpConnectionManager)"><B>close(MultiThreadedHttpConnectionManager)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Util.html" title="class in com.franz.util">Util</A>
<DD><B>Deprecated.</B>&nbsp;<I>in v4.4 use Closer</I>
<DT><A HREF="../com/franz/util/Util.html#close(info.aduna.iteration.CloseableIteration)"><B>close(CloseableIteration&lt;Elem, Exc&gt;)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Util.html" title="class in com.franz.util">Util</A>
<DD><B>Deprecated.</B>&nbsp;<I>in v4.4 use Closer</I>
<DT><A HREF="../com/franz/util/Util.html#close(javax.xml.stream.XMLStreamReader)"><B>close(XMLStreamReader)</B></A> - 
Static method in class com.franz.util.<A HREF="../com/franz/util/Util.html" title="class in com.franz.util">Util</A>
<DD><B>Deprecated.</B>&nbsp;<I>in v4.4 use Closer</I>
<DT><A HREF="../com/franz/util/Closeable.html" title="interface in com.franz.util"><B>Closeable</B></A> - Interface in <A HREF="../com/franz/util/package-summary.html">com.franz.util</A><DD>Similar to <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><CODE>Closeable</CODE></A>, but close throws Exception so
 it can be used with extentions of third-party classes
 (for example, Sesame and Jena) that define a close method
 without implementing <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><CODE>Closeable</CODE></A> and with a different
 checked exception.<DT><A HREF="../com/franz/util/Closer.html#closeAll(java.util.Collection)"><B>closeAll(Collection)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>Close all objects immediately, will not be closed "later".
<DT><A HREF="../com/franz/util/Closer.html#closeLater(Obj)"><B>closeLater(Obj)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>Add a resource to be closed with <A HREF="../com/franz/util/Closer.html#close()"><CODE>Closer.close()</CODE></A>.
<DT><A HREF="../com/franz/util/Closer.html" title="class in com.franz.util"><B>Closer</B></A> - Class in <A HREF="../com/franz/util/package-summary.html">com.franz.util</A><DD>Use or extend this class to add easy ability to safely close various resources.<DT><A HREF="../com/franz/util/Closer.html#Closer()"><B>Closer()</B></A> - 
Constructor for class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/util/Closer.html#closeReflection(Obj)"><B>closeReflection(Obj)</B></A> - 
Method in class com.franz.util.<A HREF="../com/franz/util/Closer.html" title="class in com.franz.util">Closer</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/package-summary.html"><B>com.franz.agraph.jena</B></A> - package com.franz.agraph.jena<DD>Implementation of the
 <a href="http://openjena.org/">Jena</a> RDF API 2.6.2
 with extensions for
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html">AllegroGraph</a>
 features.<DT><A HREF="../com/franz/agraph/pool/package-summary.html"><B>com.franz.agraph.pool</B></A> - package com.franz.agraph.pool<DD>Connection pool implementation for AllegroGraph.<DT><A HREF="../com/franz/agraph/repository/package-summary.html"><B>com.franz.agraph.repository</B></A> - package com.franz.agraph.repository<DD>Implementation of the
 <a href="http://www.openrdf.org/" target="_top">OpenRDF</a> Sesame API 2.6.8
 with extensions for
 <a href="http://www.franz.com/agraph/support/documentation/v4/agraph-introduction.html"
 target="_top">AllegroGraph</a> features.<DT><A HREF="../com/franz/agraph/repository/config/package-summary.html"><B>com.franz.agraph.repository.config</B></A> - package com.franz.agraph.repository.config<DD>Repository creation and configuration for AllegroGraph.<DT><A HREF="../com/franz/openrdf/rio/nquads/package-summary.html"><B>com.franz.openrdf.rio.nquads</B></A> - package com.franz.openrdf.rio.nquads<DD>Parser and writer for RDF in N-Quads format.<DT><A HREF="../com/franz/util/package-summary.html"><B>com.franz.util</B></A> - package com.franz.util<DD>&nbsp;<DT><A HREF="../com/franz/agraph/jena/AGTransactionHandler.html#commit()"><B>commit()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGTransactionHandler.html" title="class in com.franz.agraph.jena">AGTransactionHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#commit()"><B>commit()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Commit the current transaction.
<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena">AGQuerySolution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGGraphQuery.html#count()"><B>count()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGGraphQuery.html" title="class in com.franz.agraph.repository">AGGraphQuery</A>
<DD>Evaluates the query and returns only the number of results
 to the client (counting is done on the server, the results
 are not returned).
<DT><A HREF="../com/franz/agraph/repository/AGTupleQuery.html#count()"><B>count()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGTupleQuery.html" title="class in com.franz.agraph.repository">AGTupleQuery</A>
<DD>Evaluates the query and returns only the number of results
 to the client (counting is done on the server, the results
 are not returned).
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#countConstruct()"><B>countConstruct()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#countSelect()"><B>countSelect()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html#create(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel)"><B>create(AGQuery, AGModel)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena">AGQueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html#create(com.franz.agraph.jena.AGQuery, com.franz.agraph.jena.AGModel, com.hp.hpl.jena.query.QuerySolution)"><B>create(AGQuery, AGModel, QuerySolution)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena">AGQueryExecutionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena">AGQueryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryFactory.html#create(org.openrdf.query.QueryLanguage, java.lang.String)"><B>create(QueryLanguage, String)</B></A> - 
Static method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena">AGQueryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#create(com.franz.agraph.pool.AGConnFactory, com.franz.agraph.pool.AGPoolConfig)"><B>create(AGConnFactory, AGPoolConfig)</B></A> - 
Static method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>A <CODE>GenericObjectPool</CODE> is used.
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#create(java.util.Map, java.util.Map)"><B>create(Map&lt;AGConnProp, String&gt;, Map&lt;AGPoolProp, String&gt;)</B></A> - 
Static method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>Create a pool from configuration properties.
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#create(java.lang.Object...)"><B>create(Object...)</B></A> - 
Static method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>Create a pool from configuration properties.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#createBNode(java.lang.String)"><B>createBNode(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Returns a new blank node with the given id.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#createBNode()"><B>createBNode()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Returns a new blank node.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#createCatalog(java.lang.String)"><B>createCatalog(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns an AGCatalog instance for the given catalogID.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#createFreetextIndex(java.lang.String, com.franz.agraph.repository.AGFreetextIndexConfig)"><B>createFreetextIndex(String, AGFreetextIndexConfig)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Creates a freetext index with the given name and configuration.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#createFreetextIndex(java.lang.String, org.openrdf.model.URI[])"><B>createFreetextIndex(String, URI[])</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#createGraph()"><B>createGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#createGraph(java.lang.String)"><B>createGraph(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#createGraph(java.lang.String, boolean)"><B>createGraph(String, boolean)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGStatement.html#createReifiedStatement()"><B>createReifiedStatement()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena">AGStatement</A>
<DD>create a ReifiedStatement corresponding to this Statement
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#createRepository(java.lang.String)"><B>createRepository(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>Returns an <CODE>uninitialized</CODE>
 AGRepository instance for the given
 <A HREF="../com/franz/agraph/repository/AGCatalog.html#listRepositories()"><CODE>repository id</CODE></A>.
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#createRepository(java.lang.String, boolean)"><B>createRepository(String, boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>Returns an <CODE>uninitialized</CODE>
 AGRepository instance for the given
 <A HREF="../com/franz/agraph/repository/AGCatalog.html#listRepositories()"><CODE>repository id</CODE></A>.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#createRepositoryResult(java.lang.Iterable)"><B>createRepositoryResult(Iterable&lt;? extends E&gt;)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Creates a RepositoryResult for the supplied element set.
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#createResource()"><B>createResource()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>Returns a new blank node with an AG-allocated id.
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#createResource(com.hp.hpl.jena.rdf.model.AnonId)"><B>createResource(AnonId)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>Returns a new blank node with the given (a.k.a "external") id.
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)"><B>createStatement(Resource, Property, RDFNode)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#createUnion(com.franz.agraph.jena.AGGraph...)"><B>createUnion(AGGraph...)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>Returns a graph that is the union of specified graphs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
