<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#generateURI(java.lang.String)"><B>generateURI(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Returns a unique URI within the specified encodable namespace.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#generateURIs(java.lang.String, int)"><B>generateURIs(String, int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Returns unique URIs within the specified encodable namespace.
<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena">AGQuerySolution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository">AGSpinFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getBaseURI()"><B>getBaseURI()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the baseURI for this query.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getBindingsArray()"><B>getBindingsArray()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#getBlankNodeIds()"><B>getBlankNodeIds()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Returns the array of fetched blank node ids
 
 Primarily for testing purposes, not for use in apps.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#getBlankNodesPerRequest()"><B>getBlankNodesPerRequest()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Gets the number of blank nodes fetched per request.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getBorderChars()"><B>getBorderChars()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getBuildDate()"><B>getBuildDate()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the server's build date.
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#getBulkUpdateHandler()"><B>getBulkUpdateHandler()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGAbstractRepository.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in interface com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Gets the catalog to which this repository belongs.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getCatalog(java.lang.String)"><B>getCatalog(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Gets the catalog instance for a given catalog id.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the unnamed root catalog for this AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>Virtual repositories don't reside on disk (their component stores do);
 they don't have a catalog.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#getCatalogId()"><B>getCatalogId()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getCatalogName()"><B>getCatalogName()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>The name of this catalog.
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getCatalogPrefixedRepositoryID()"><B>getCatalogPrefixedRepositoryID()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getCatalogType()"><B>getCatalogType()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>The type of this catalog.
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getCatalogURL()"><B>getCatalogURL()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>URL of this catalog.
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#getCommitPeriod()"><B>getCommitPeriod()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Gets the commit period for materialized triples.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config">AGRepositoryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGAbstractRepository.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Create a connection to the repository.
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#getContext()"><B>getContext()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getContextIDs()"><B>getContextIDs()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getDataDir()"><B>getDataDir()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD><B>Deprecated.</B>&nbsp;<I>not applicable to AllegroGraph</I>
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getDataDir()"><B>getDataDir()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD><B>Deprecated.</B>&nbsp;<I>not applicable to AllegroGraph</I>
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#getDataset()"><B>getDataset()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getDatatypeMappings()"><B>getDatatypeMappings()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Gets the datatype mappings defined for this connection.
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#getDeductionsGraph()"><B>getDeductionsGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#getDeductionsModel()"><B>getDeductionsModel()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)"><B>getDerivation(Triple)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#getDerivation(com.hp.hpl.jena.rdf.model.Statement)"><B>getDerivation(Statement)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getDuplicateStatements(java.lang.String)"><B>getDuplicateStatements(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Returns all duplicates from the store.
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getDuplicateSuppressionPolicy()"><B>getDuplicateSuppressionPolicy()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Returns the repository's duplicate suppression policy.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getEngine()"><B>getEngine()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD><B>Deprecated.</B>&nbsp;<I>internal use only</I>
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#getEntailmentRegime()"><B>getEntailmentRegime()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>Gets the name of the entailmentRegime for this reasoner.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getEntailmentRegime()"><B>getEntailmentRegime()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the entailment regime being used when including inferences
 with this query.
<DT><A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository">AGFormattedNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getFreetextIndexConfig(java.lang.String)"><B>getFreetextIndexConfig(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Gets the configuration of the specified free text index.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getFreetextIndices()"><B>getFreetextIndices()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getFreetextPredicates(java.lang.String)"><B>getFreetextPredicates(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getGeoHaversine(org.openrdf.model.URI, org.openrdf.model.URI, float, float, float, java.lang.String, int, boolean)"><B>getGeoHaversine(URI, URI, float, float, float, String, int, boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getGeoTypes()"><B>getGeoTypes()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Gets the Geospatial types that have been registered.
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)"><B>getGlobalProperty(Node)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#getGraph()"><B>getGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGModel.html#getGraph()"><B>getGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena">AGModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#getGraphCapabilities()"><B>getGraphCapabilities()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getHTTPClient()"><B>getHTTPClient()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getHTTPClient()"><B>getHTTPClient()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>The http connection to AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getHTTPClient()"><B>getHTTPClient()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the AGHTTPClient instance for this server.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#getHTTPClient()"><B>getHTTPClient()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getHttpRepoClient()"><B>getHttpRepoClient()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Returns the lower level HTTP/Storage layer for this connection.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getIndexFields()"><B>getIndexFields()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getIndexLiterals()"><B>getIndexLiterals()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getIndexLiteralTypes()"><B>getIndexLiteralTypes()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getIndexResources()"><B>getIndexResources()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getInnerChars()"><B>getInnerChars()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the query language for this query.
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#getLimit()"><B>getLimit()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>Gets the limit on the number of solutions for this query.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getLimit()"><B>getLimit()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the limit on the number of solutions for this query.
<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html#getLiteral(java.lang.String)"><B>getLiteral(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena">AGQuerySolution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getMinimumWordSize()"><B>getMinimumWordSize()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/jena/AGStatement.html#getModel()"><B>getModel()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena">AGStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#getName()"><B>getName()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getName()"><B>getName()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the savedName for the query.
<DT><A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository">AGFormattedNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getNamespaces()"><B>getNamespaces()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#getNsPrefixMap()"><B>getNsPrefixMap()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#getNsPrefixURI(java.lang.String)"><B>getNsPrefixURI(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#getNsURIPrefix(java.lang.String)"><B>getNsURIPrefix(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#getNumActive()"><B>getNumActive()</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#getNumIdle()"><B>getNumIdle()</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPoolJndiFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable&lt;?, ?&gt;)</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPoolJndiFactory.html" title="class in com.franz.agraph.pool">AGConnPoolJndiFactory</A>
<DD>From the obj <A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><CODE>Reference</CODE></A>, gets the <A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/RefAddr.html?is-external=true" title="class or interface in javax.naming"><CODE>RefAddr</CODE></A>
 names and values, converts to Maps and
 returns <A HREF="../com/franz/agraph/pool/AGConnPool.html#create(java.lang.Object...)"><CODE>AGConnPool.create(Object...)</CODE></A>.
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>Gets the offset, the number of solutions to skip for this query.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the offset, the number of solutions to skip for this query.
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#getParentGraph()"><B>getParentGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html#getParser()"><B>getParser()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParserFactory</A>
<DD>Returns a new instance of NQuadsParser.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getPlanner()"><B>getPlanner()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the query planner that processes the query.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getPredicateMappings()"><B>getPredicateMappings()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Gets the predicate mappings defined for this connection.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getPredicates()"><B>getPredicates()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#getPrefixMapping()"><B>getPrefixMapping()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#getQuery()"><B>getQuery()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html#getQuery()"><B>getQuery()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository">AGSpinFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Gets the query string for this query.
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#getRawGraph()"><B>getRawGraph()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#getRawModel()"><B>getRawModel()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html#getRDFFormat()"><B>getRDFFormat()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParser.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html#getRDFFormat()"><B>getRDFFormat()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsParserFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsParserFactory</A>
<DD>Returns <A HREF="../com/franz/openrdf/rio/nquads/NQuadsFormat.html#NQUADS"><CODE>NQuadsFormat.NQUADS</CODE></A>.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html#getRDFFormat()"><B>getRDFFormat()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html#getRDFFormat()"><B>getRDFFormat()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriterFactory</A>
<DD>Returns <A HREF="../com/franz/openrdf/rio/nquads/NQuadsFormat.html#NQUADS"><CODE>NQuadsFormat.NQUADS</CODE></A>.
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#getReasoner()"><B>getReasoner()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#getReasoner()"><B>getReasoner()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#getReasonerCapabilities()"><B>getReasonerCapabilities()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#getReificationStyle()"><B>getReificationStyle()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getRepositoriesURL()"><B>getRepositoriesURL()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>URL for accessing the repositories of this catalog.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getRepository()"><B>getRepository()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#getRepository()"><B>getRepository()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html#getRepository(org.openrdf.repository.config.RepositoryImplConfig)"><B>getRepository(RepositoryImplConfig)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config">AGRepositoryFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#getRepositoryConnection()"><B>getRepositoryConnection()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getRepositoryID()"><B>getRepositoryID()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Gets the repository id for this repository.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#getRepositoryId()"><B>getRepositoryId()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html#getRepositoryType()"><B>getRepositoryType()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryFactory.html" title="class in com.franz.agraph.repository.config">AGRepositoryFactory</A>
<DD>Returns the repository's type: <tt>allegrograph:AGRepository</tt>.
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getRepositoryURL(java.lang.String)"><B>getRepositoryURL(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getRepositoryURL()"><B>getRepositoryURL()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>The AllegroGraph URL of this repository.
<DT><A HREF="../com/franz/agraph/jena/AGQuerySolution.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena">AGQuerySolution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#getResourceModel()"><B>getResourceModel()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#getResultVars()"><B>getResultVars()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getRevision()"><B>getRevision()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the server's revision info.
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getRootCatalog()"><B>getRootCatalog()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the unnamed root catalog for this AllegroGraph server.
<DT><A HREF="../com/franz/agraph/jena/AGResultSet.html#getRowNumber()"><B>getRowNumber()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena">AGResultSet</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGCatalog.html#getServer()"><B>getServer()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository">AGCatalog</A>
<DD>The AGServer instance for this catalog.
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getServer()"><B>getServer()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getServerURL()"><B>getServerURL()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the URL of this AllegroGraph server.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#getServerUrl()"><B>getServerUrl()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getSessionLifetime()"><B>getSessionLifetime()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Returns the lifetime for a dedicated session spawned by this connection.
<DT><A HREF="../com/franz/agraph/repository/AGAbstractRepository.html#getSpec()"><B>getSpec()</B></A> - 
Method in interface com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getSpec()"><B>getSpec()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getSpec()"><B>getSpec()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>Gets the store specification used to create this virtual repository.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getSpinFunction(java.lang.String)"><B>getSpinFunction(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getSpinMagicProperty(java.lang.String)"><B>getSpinMagicProperty(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getStatements(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, org.openrdf.model.Resource...)"><B>getStatements(Resource, URI, Value, boolean, Resource...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getStatements(java.lang.String...)"><B>getStatements(String...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Returns statements having the specified ids.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getStatementsInBox(org.openrdf.model.URI, org.openrdf.model.URI, float, float, float, float, int, boolean)"><B>getStatementsInBox(URI, URI, float, float, float, float, int, boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getStatementsInCircle(org.openrdf.model.URI, org.openrdf.model.URI, float, float, float, int, boolean)"><B>getStatementsInCircle(URI, URI, float, float, float, int, boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getStatementsInPolygon(org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, int, boolean)"><B>getStatementsInPolygon(URI, URI, URI, int, boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getStopWords()"><B>getStopWords()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#getStyle()"><B>getStyle()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getTokenizer()"><B>getTokenizer()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/jena/AGGraph.html#getTransactionHandler()"><B>getTransactionHandler()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena">AGGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#getTriple(com.hp.hpl.jena.graph.Node)"><B>getTriple(Node)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getTripleCacheSize()"><B>getTripleCacheSize()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Returns the size of the spogi cache.
<DT><A HREF="../com/franz/agraph/jena/AGGraphMaker.html#getUnionOfAllGraphs()"><B>getUnionOfAllGraphs()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena">AGGraphMaker</A>
<DD>Returns the union of all graphs (includes default graph).
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getUploadCommitPeriod()"><B>getUploadCommitPeriod()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Gets the commit period used within large add/load operations.
<DT><A HREF="../com/franz/agraph/repository/AGSpinFunction.html#getUri()"><B>getUri()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository">AGSpinFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#getUseTypeSubproperty()"><B>getUseTypeSubproperty()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Gets the useTypeSubproperty flag.
<DT><A HREF="../com/franz/agraph/repository/AGAbstractRepository.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in interface com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#getValueFactory()"><B>getValueFactory()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGServer.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository">AGServer</A>
<DD>Returns the server version.
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#getWithoutRulesets()"><B>getWithoutRulesets()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Gets the excluded rulesets.
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#getWithRulesets()"><B>getWithRulesets()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Gets the included rulesets.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#getWordFilters()"><B>getWordFilters()</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html#getWriter(java.io.OutputStream)"><B>getWriter(OutputStream)</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriterFactory</A>
<DD>Returns a new instance of <A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads"><CODE>NQuadsWriter</CODE></A>.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html#getWriter(java.io.Writer)"><B>getWriter(Writer)</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriterFactory.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriterFactory</A>
<DD>Returns a new instance of <A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads"><CODE>NQuadsWriter</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
