<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:49 PDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#samePrefixMappingAs(com.hp.hpl.jena.shared.PrefixMapping)"><B>samePrefixMappingAs(PrefixMapping)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#sendRDFTransaction(java.io.InputStream)"><B>sendRDFTransaction(InputStream)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Executes an application/x-rdftransaction.
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#serverUrl"><B>serverUrl</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html#SERVERURL"><B>SERVERURL</B></A> - 
Static variable in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositorySchema.html" title="class in com.franz.agraph.repository.config">AGRepositorySchema</A>
<DD><tt>http://franz.com/agraph/repository/config#serverUrl</tt>
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#session"><B>session</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnConfig.html#sessionLifetime"><B>sessionLifetime</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnConfig.html" title="class in com.franz.agraph.pool">AGConnConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setAutoCommit(boolean)"><B>setAutoCommit(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Setting autoCommit to false creates a dedicated server session
 which supports ACID transactions.
<DT><A HREF="../com/franz/agraph/repository/AGValueFactory.html#setBlankNodesPerRequest(int)"><B>setBlankNodesPerRequest(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository">AGValueFactory</A>
<DD>Sets the number of blank nodes to fetch per request.
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#setBulkMode(boolean)"><B>setBulkMode(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Sets the repository's bulkMode (defaults to false).
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#setCatalogId(java.lang.String)"><B>setCatalogId(String)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#setCheckVariables(boolean)"><B>setCheckVariables(boolean)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>A boolean that defaults to false, indicating whether an error
 should be raised when a SPARQL query selects variables that
 are not mentioned in the query body.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setCheckVariables(boolean)"><B>setCheckVariables(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>A boolean that defaults to false, indicating whether an error
 should be raised when a SPARQL query selects variables that
 are not mentioned in the query body.
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#setCommitPeriod(java.lang.Integer)"><B>setCommitPeriod(Integer)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Sets the commit period for materialized triples.
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#setConnPool(com.franz.agraph.pool.AGConnPool)"><B>setConnPool(AGConnPool)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Sets the connection pool to use with this repository.
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#setDataDir(java.io.File)"><B>setDataDir(File)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD><B>Deprecated.</B>&nbsp;<I>not applicable to AllegroGraph</I>
<DT><A HREF="../com/franz/agraph/repository/AGVirtualRepository.html#setDataDir(java.io.File)"><B>setDataDir(File)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository">AGVirtualRepository</A>
<DD><B>Deprecated.</B>&nbsp;<I>not applicable to AllegroGraph</I>
<DT><A HREF="../com/franz/agraph/jena/AGInfGraph.html#setDerivationLogging(boolean)"><B>setDerivationLogging(boolean)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena">AGInfGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGInfModel.html#setDerivationLogging(boolean)"><B>setDerivationLogging(boolean)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena">AGInfModel</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#setDerivationLogging(boolean)"><B>setDerivationLogging(boolean)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepository.html#setDuplicateSuppressionPolicy(java.lang.String)"><B>setDuplicateSuppressionPolicy(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository">AGRepository</A>
<DD>Sets the repository's duplicate suppression policy.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setEngine(java.lang.String)"><B>setEngine(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD><B>Deprecated.</B>&nbsp;<I>internal use only</I>
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setEntailmentRegime(java.lang.String)"><B>setEntailmentRegime(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the entailment regime to use when including inferences with this
 query.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGConnPool.html#setFactory(org.apache.commons.pool.PoolableObjectFactory)"><B>setFactory(PoolableObjectFactory)</B></A> - 
Method in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGConnPool.html" title="class in com.franz.agraph.pool">AGConnPool</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setFileManager(com.hp.hpl.jena.util.FileManager)"><B>setFileManager(FileManager)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setIncludeInferred(boolean)"><B>setIncludeInferred(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Determine whether evaluation results of this query should include inferred
 statements (if any inferred statements are present in the repository).
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setIndex(java.lang.String)"><B>setIndex(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#setIndexLiterals(boolean)"><B>setIndexLiterals(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#setIndexResources(java.lang.String)"><B>setIndexResources(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setInitialBinding(com.hp.hpl.jena.query.QuerySolution)"><B>setInitialBinding(QuerySolution)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>Sets the limit on the number of solutions for this query.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the limit on the number of solutions for this query.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setLoggingEnabled(boolean)"><B>setLoggingEnabled(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the loggingEnabled parameter for this query.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setMasqueradeAsUser(java.lang.String)"><B>setMasqueradeAsUser(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Sets the AG user for X-Masquerade-As-User requests.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#setMinimumWordSize(int)"><B>setMinimumWordSize(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setNamespace(java.lang.String, java.lang.String)"><B>setNamespace(String, String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)"><B>setNsPrefix(String, String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)"><B>setNsPrefixes(PrefixMapping)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#setNsPrefixes(java.util.Map)"><B>setNsPrefixes(Map&lt;String, String&gt;)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQuery.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena">AGQuery</A>
<DD>Sets the offset, the number of solutions to skip for this query.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the offset, the number of solutions to skip for this query.
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#setParameter(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)"><B>setParameter(Property, Object)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setPlanner(java.lang.String)"><B>setPlanner(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the query planner to use when processing the query.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setPrepared(boolean)"><B>setPrepared(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the prepared flag for the query.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#setRepositoryId(java.lang.String)"><B>setRepositoryId(String)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#setSaveName(java.lang.String)"><B>setSaveName(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>Sets the name to use when saving this query with the
 server's saved query service.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#setServerUrl(java.lang.String)"><B>setServerUrl(String)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setSessionLifetime(int)"><B>setSessionLifetime(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Sets the 'lifetime' for a dedicated session spawned by this connection.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setSessionLoadInitFile(boolean)"><B>setSessionLoadInitFile(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Sets the 'loadInitFile' for a dedicated session spawned by this connection.
<DT><A HREF="../com/franz/agraph/repository/AGFreetextQuery.html#setSorted(boolean)"><B>setSorted(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository">AGFreetextQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setStreamResults(boolean)"><B>setStreamResults(boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Set to true to automatically use <A HREF="../com/franz/agraph/repository/AGStreamTupleQuery.html" title="class in com.franz.agraph.repository"><CODE>AGStreamTupleQuery</CODE></A>
 for <A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><CODE>AGRepositoryConnection.prepareTupleQuery(QueryLanguage, String, String)</CODE></A>.
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setTimeout(long, java.util.concurrent.TimeUnit)"><B>setTimeout(long, TimeUnit)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setTimeout(long, long)"><B>setTimeout(long, long)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGQueryExecution.html#setTimeout(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)"><B>setTimeout(long, TimeUnit, long, TimeUnit)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena">AGQueryExecution</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#setTokenizer(java.lang.String)"><B>setTokenizer(String)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>See documentation for 
 <a href="http://www.franz.com/agraph/support/documentation/current/http-protocol.html#put-freetext-index">freetext index parameters</a>.
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#setUploadCommitPeriod(int)"><B>setUploadCommitPeriod(int)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>Sets the commit period to use within large add/load operations.
<DT><A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.franz.agraph.repository.config.<A HREF="../com/franz/agraph/repository/config/AGRepositoryConfig.html" title="class in com.franz.agraph.repository.config">AGRepositoryConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGMaterializer.html#setUseTypeSubproperty(java.lang.Boolean)"><B>setUseTypeSubproperty(Boolean)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository">AGMaterializer</A>
<DD>Sets the useTypeSubproperty flag.
<DT><A HREF="../com/franz/agraph/jena/AGPrefixMapping.html#shortForm(java.lang.String)"><B>shortForm(String)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena">AGPrefixMapping</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/pool/AGPoolConfig.html#shutdownHook"><B>shutdownHook</B></A> - 
Variable in class com.franz.agraph.pool.<A HREF="../com/franz/agraph/pool/AGPoolConfig.html" title="class in com.franz.agraph.pool">AGPoolConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReifier.html#size()"><B>size()</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena">AGReifier</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html#size(org.openrdf.model.Resource...)"><B>size(Resource...)</B></A> - 
Method in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository">AGRepositoryConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#SPARQL_COVERAGE_PLANNER"><B>SPARQL_COVERAGE_PLANNER</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>The default query planner for SPARQL.
<DT><A HREF="../com/franz/agraph/repository/AGQuery.html#SPARQL_IDENTITY_PLANNER"><B>SPARQL_IDENTITY_PLANNER</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository">AGQuery</A>
<DD>A query planner for SPARQL that processes queries without doing
 any reordering of clauses or optimization, useful if the user
 knows the best order for processing the query.
<DT><A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html#startRDF()"><B>startRDF()</B></A> - 
Method in class com.franz.openrdf.rio.nquads.<A HREF="../com/franz/openrdf/rio/nquads/NQuadsWriter.html" title="class in com.franz.openrdf.rio.nquads">NQuadsWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html#STOP_WORDS"><B>STOP_WORDS</B></A> - 
Static variable in class com.franz.agraph.repository.<A HREF="../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository">AGFreetextIndexConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/franz/agraph/jena/AGReasoner.html#supportsProperty(com.hp.hpl.jena.rdf.model.Property)"><B>supportsProperty(Property)</B></A> - 
Method in class com.franz.agraph.jena.<A HREF="../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena">AGReasoner</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
