SLASHEQUAL=55
BACKQUOTE=86
STAR=49
CIRCUMFLEXEQUAL=59
WHILE=39
TRIAPOS=103
ORELSE=34
GREATEREQUAL=68
COMPLEX=90
NOT=32
EXCEPT=21
BREAK=15
PASS=35
LEADING_WS=8
NOTEQUAL=71
MINUSEQUAL=53
VBAR=72
SQL=95
RPAREN=45
IMPORT=28
NAME=9
GREATER=66
SIM=96
DODEBUG=99
DOUBLESTAREQUAL=62
RETURN=37
LESS=65
RAISE=36
COMMENT=106
OORELINSERT=94
RBRACK=83
ON=93
LCURLY=84
INT=87
DELETE=19
RIGHTSHIFT=64
ASSERT=14
TRY=38
DOUBLESLASHEQUAL=63
ELIF=20
WS=108
VBAREQUAL=58
OR=33
LONGINT=88
FROM=24
PERCENTEQUAL=56
LESSEQUAL=69
DOUBLESLASH=80
CLASS=16
CONTINUED_LINE=107
LBRACK=82
DEF=18
DOUBLESTAR=50
OORELCOMMIT=92
ESC=105
DIGITS=101
Exponent=102
FOR=25
DEDENT=5
FLOAT=89
AND=12
RIGHTSHIFTEQUAL=61
INDENT=4
LPAREN=44
IF=27
PLUSEQUAL=52
AT=43
AS=13
SLASH=78
IN=29
CONTINUE=17
COMMA=48
IS=30
AMPER=74
EQUAL=67
YIELD=41
TILDE=81
LEFTSHIFTEQUAL=60
LEFTSHIFT=75
PLUS=76
LAMBDA=31
DOT=10
WITH=40
PERCENT=79
EXEC=22
MINUS=77
SEMI=51
PRINT=11
BATCH=42
TRIQUOTE=104
COLON=46
Neo4j=97
TRAILBACKSLASH=6
NEWLINE=7
AMPEREQUAL=57
PERSIST=100
FINALLY=23
CONNECTTO=98
RCURLY=85
ASSIGN=47
GLOBAL=26
STAREQUAL=54
CIRCUMFLEX=73
STRING=91
ALT_NOTEQUAL=70
