<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:48 PDT 2014 -->
<TITLE>
com.franz.agraph.jena Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.franz.agraph.jena Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/jena/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.franz.agraph.jena
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGGraphMaker.html" title="class in com.franz.agraph.jena"><B>AGGraphMaker</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.graph.GraphMaker)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGNodeFactory.html" title="class in com.franz.agraph.jena"><B>AGNodeFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGPrefixMapping.html" title="class in com.franz.agraph.jena"><B>AGPrefixMapping</B></A> (implements com.hp.hpl.jena.shared.PrefixMapping)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGQuery.html" title="class in com.franz.agraph.jena"><B>AGQuery</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGQueryExecution.html" title="class in com.franz.agraph.jena"><B>AGQueryExecution</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.query.QueryExecution)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGQueryExecutionFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryExecutionFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGQueryFactory.html" title="class in com.franz.agraph.jena"><B>AGQueryFactory</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGQuerySolution.html" title="class in com.franz.agraph.jena"><B>AGQuerySolution</B></A> (implements com.hp.hpl.jena.query.QuerySolution)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGReasoner.html" title="class in com.franz.agraph.jena"><B>AGReasoner</B></A> (implements com.hp.hpl.jena.reasoner.Reasoner)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGReifier.html" title="class in com.franz.agraph.jena"><B>AGReifier</B></A> (implements com.hp.hpl.jena.graph.Reifier)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGResultSet.html" title="class in com.franz.agraph.jena"><B>AGResultSet</B></A> (implements com.hp.hpl.jena.query.ResultSet)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGTransactionHandler.html" title="class in com.franz.agraph.jena"><B>AGTransactionHandler</B></A> (implements com.hp.hpl.jena.graph.TransactionHandler)
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.AllCapabilities (implements com.hp.hpl.jena.graph.Capabilities)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGCapabilities.html" title="class in com.franz.agraph.jena"><B>AGCapabilities</B></A> (implements com.hp.hpl.jena.graph.Capabilities)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.enhanced.EnhGraph<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.ModelCom (implements com.hp.hpl.jena.shared.Lock, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.shared.PrefixMapping)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGModel.html" title="class in com.franz.agraph.jena"><B>AGModel</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.rdf.model.Model)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGInfModel.html" title="class in com.franz.agraph.jena"><B>AGInfModel</B></A> (implements com.hp.hpl.jena.rdf.model.InfModel)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.GraphBase (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGGraph.html" title="class in com.franz.agraph.jena"><B>AGGraph</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, com.hp.hpl.jena.graph.Graph)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGGraphUnion.html" title="class in com.franz.agraph.jena"><B>AGGraphUnion</B></A><LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGInfGraph.html" title="class in com.franz.agraph.jena"><B>AGInfGraph</B></A> (implements com.hp.hpl.jena.reasoner.InfGraph)
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.util.iterator.NiceIterator&lt;T&gt; (implements com.hp.hpl.jena.util.iterator.ExtendedIterator&lt;T&gt;)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGNodeIterator.html" title="class in com.franz.agraph.jena"><B>AGNodeIterator</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGTripleIterator.html" title="class in com.franz.agraph.jena"><B>AGTripleIterator</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGTripleIteratorGQ.html" title="class in com.franz.agraph.jena"><B>AGTripleIteratorGQ</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.SimpleBulkUpdateHandler (implements com.hp.hpl.jena.graph.BulkUpdateHandler)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGBulkUpdateHandler.html" title="class in com.franz.agraph.jena"><B>AGBulkUpdateHandler</B></A> (implements com.hp.hpl.jena.graph.BulkUpdateHandler)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.StatementBase<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.StatementImpl (implements com.hp.hpl.jena.rdf.model.Statement)
<UL>
<LI TYPE="circle">com.franz.agraph.jena.<A HREF="../../../../com/franz/agraph/jena/AGStatement.html" title="class in com.franz.agraph.jena"><B>AGStatement</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/jena/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
